|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=399
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|SIZE5=20|%UTF8%FONTNAME5=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1220|CUSTOMY=880|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|INDEXINSHEET=1|LOCATION.X=498|LOCATION.Y=130|COLOR=0|FONTID=2|%UTF8%%UTF8%TEXT=审阅|%UTF8%TEXT=审阅|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=2|LOCATION.X=498|LOCATION.Y=150|COLOR=0|FONTID=2|%UTF8%%UTF8%TEXT=绘制|%UTF8%TEXT=绘制|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=3|LOCATION.X=748|LOCATION.Y=90|COLOR=0|FONTID=2|%UTF8%%UTF8%TEXT=版本|%UTF8%TEXT=版本|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=4|LOCATION.X=938|LOCATION.Y=190|COLOR=0|FONTID=2|%UTF8%%UTF8%TEXT=创建日期|%UTF8%TEXT=创建日期|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=5|LOCATION.X=938|LOCATION.Y=170|COLOR=0|FONTID=2|%UTF8%%UTF8%TEXT=物料编码|%UTF8%TEXT=物料编码|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=6|LOCATION.X=955|LOCATION.Y=91|COLOR=0|FONTID=2|%UTF8%%UTF8%TEXT=页|%UTF8%TEXT=页|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=7|LOCATION.X=1062|LOCATION.Y=91|COLOR=0|FONTID=2|%UTF8%%UTF8%TEXT=共|%UTF8%TEXT=共|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=8|LOCATION.X=498|LOCATION.Y=200|COLOR=0|FONTID=2|%UTF8%%UTF8%TEXT=原理图|%UTF8%TEXT=原理图|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=9|LOCATION.X=938|LOCATION.Y=210|COLOR=0|FONTID=2|%UTF8%%UTF8%TEXT=更新日期|%UTF8%TEXT=更新日期|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=10|LOCATION.X=828|LOCATION.Y=90|COLOR=0|FONTID=2|%UTF8%%UTF8%TEXT=尺寸|%UTF8%TEXT=尺寸|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=11|LOCATION.X=498|LOCATION.Y=170|COLOR=0|FONTID=2|%UTF8%%UTF8%TEXT=图页|%UTF8%TEXT=图页|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=12|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|%UTF8%TEXT=1|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=13|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|%UTF8%TEXT=1|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=14|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|%UTF8%TEXT=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=15|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|%UTF8%TEXT=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=16|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|%UTF8%TEXT=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=17|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|%UTF8%TEXT=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=18|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|%UTF8%TEXT=4|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=19|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|%UTF8%TEXT=4|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=20|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|%UTF8%TEXT=5|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=21|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|%UTF8%TEXT=5|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=22|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|%UTF8%TEXT=6|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=23|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|%UTF8%TEXT=6|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|LOCATION.X=35|LOCATION.Y=741|LOCATION.Y_FRAC=87500|COLOR=0|FONTID=3|%UTF8%TEXT=A|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|LOCATION.X=1195|LOCATION.Y=741|LOCATION.Y_FRAC=87500|COLOR=0|FONTID=3|%UTF8%TEXT=A|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|LOCATION.X=35|LOCATION.Y=535|LOCATION.Y_FRAC=62500|COLOR=0|FONTID=3|%UTF8%TEXT=B|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|LOCATION.X=1195|LOCATION.Y=535|LOCATION.Y_FRAC=62500|COLOR=0|FONTID=3|%UTF8%TEXT=B|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|LOCATION.X=35|LOCATION.Y=329|LOCATION.Y_FRAC=37500|COLOR=0|FONTID=3|%UTF8%TEXT=C|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|LOCATION.X=1195|LOCATION.Y=329|LOCATION.Y_FRAC=37500|COLOR=0|FONTID=3|%UTF8%TEXT=C|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|LOCATION.X=35|LOCATION.Y=123|LOCATION.Y_FRAC=12500|COLOR=0|FONTID=3|%UTF8%TEXT=D|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|LOCATION.X=1195|LOCATION.Y=123|LOCATION.Y_FRAC=12500|COLOR=0|FONTID=3|%UTF8%TEXT=D|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=32|LOCATION.X=488|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=220|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=33|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1200|CORNER.Y=855|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=34|LOCATION.X=40|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=845|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=35|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=788|Y1=40|X2=788|Y2=100|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=36|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=80|X2=580|Y2=220|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=37|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=928|Y1=220|X2=928|Y2=160|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=38|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1028|Y1=160|X2=1028|Y2=220|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=39|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=160|X2=708|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=40|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=140|X2=488|Y2=140|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=41|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=200|X2=928|Y2=200|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=42|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=80|X2=488|Y2=80|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=43|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=160|X2=488|Y2=160|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=44|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=100|X2=488|Y2=100|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=45|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=120|X2=488|Y2=120|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=46|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=180|X2=488|Y2=180|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=47|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=868|Y1=100|X2=868|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=48|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=855|X2=235|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=49|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=40|X2=235|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=50|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=430|Y1=855|X2=430|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=51|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=430|Y1=40|X2=430|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=52|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=625|Y1=855|X2=625|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=53|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=625|Y1=40|X2=625|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=54|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=820|Y1=855|X2=820|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=55|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=820|Y1=40|X2=820|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=56|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1015|Y1=855|X2=1015|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=57|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1015|Y1=40|X2=1015|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=58|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=638|Y1_FRAC=75000|X2=40|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=59|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=638|Y1_FRAC=75000|X2=1200|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=60|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=432|Y1_FRAC=50000|X2=40|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=61|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=432|Y1_FRAC=50000|X2=1200|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=62|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=226|Y1_FRAC=25000|X2=40|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=63|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=226|Y1_FRAC=25000|X2=1200|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=2536|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=Sheet-Symbol_A4|TEXT=Sheet-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|%UTF8%TEXT=Sheet-Symbol_A4|TEXT=Sheet-Symbol_A4|NAME=Device
|RECORD=4|INDEXINSHEET=68|LOCATION.X=1028|LOCATION.Y=60|COLOR=8388608|FONTID=5|%UTF8%%UTF8%TEXT=嘉立创EDA|%UTF8%TEXT=嘉立创EDA|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.Y=60|FONTID=5|ISHIDDEN=T|%UTF8%%UTF8%TEXT=嘉立创EDA|%UTF8%TEXT=嘉立创EDA|NAME=Company
|RECORD=4|INDEXINSHEET=70|LOCATION.X=588|LOCATION.Y=150|COLOR=8388608|FONTID=2|%UTF8%%UTF8%TEXT=吴登珂|%UTF8%TEXT=吴登珂|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=150|FONTID=2|ISHIDDEN=T|%UTF8%%UTF8%TEXT=吴登珂|%UTF8%TEXT=吴登珂|NAME=Drawed
|RECORD=4|INDEXINSHEET=72|LOCATION.X=588|LOCATION.Y=130|COLOR=8388608|FONTID=2|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=130|FONTID=2|ISHIDDEN=T|NAME=Reviewed
|RECORD=4|INDEXINSHEET=74|LOCATION.X=748|LOCATION.Y=60|COLOR=8388608|FONTID=2|%UTF8%TEXT=V1.0|TEXT=V1.0|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|%UTF8%TEXT=V1.0|TEXT=V1.0|NAME=Version
|RECORD=4|INDEXINSHEET=76|LOCATION.X=830|LOCATION.Y=60|COLOR=8388608|FONTID=2|%UTF8%TEXT=A4|TEXT=A4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|%UTF8%TEXT=A4|TEXT=A4|NAME=Page Size
|RECORD=4|INDEXINSHEET=78|LOCATION.X=950|LOCATION.Y=130|COLOR=8388608|FONTID=5|%UTF8%%UTF8%TEXT=最小系统板|%UTF8%TEXT=最小系统板|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=130|FONTID=5|ISHIDDEN=T|%UTF8%%UTF8%TEXT=最小系统板|%UTF8%TEXT=最小系统板|NAME=@Project Name
|RECORD=4|INDEXINSHEET=80|LOCATION.X=1132|LOCATION.Y=91|COLOR=8388608|FONTID=2|%UTF8%TEXT=4|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=1132|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|%UTF8%TEXT=4|TEXT=4|NAME=@Page Count
|RECORD=4|INDEXINSHEET=82|LOCATION.X=1040|LOCATION.Y=210|COLOR=8388608|FONTID=2|%UTF8%TEXT=2024-04-06|TEXT=2024-04-06|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=210|FONTID=2|ISHIDDEN=T|%UTF8%TEXT=2024-04-06|TEXT=2024-04-06|NAME=@Update Date
|RECORD=4|INDEXINSHEET=84|LOCATION.X=1040|LOCATION.Y=190|COLOR=8388608|FONTID=2|%UTF8%TEXT=2024-04-06|TEXT=2024-04-06|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=190|FONTID=2|ISHIDDEN=T|%UTF8%TEXT=2024-04-06|TEXT=2024-04-06|NAME=@Create Date
|RECORD=4|INDEXINSHEET=86|LOCATION.X=760|LOCATION.Y=200|COLOR=8388608|FONTID=5|%UTF8%TEXT=Schematic1|TEXT=Schematic1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=200|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=Schematic1|TEXT=Schematic1|NAME=@Schematic Name
|RECORD=4|INDEXINSHEET=88|LOCATION.X=1040|LOCATION.Y=170|COLOR=8388608|FONTID=2|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|NAME=Part Number
|RECORD=4|INDEXINSHEET=90|LOCATION.X=1015|LOCATION.Y=91|COLOR=8388608|FONTID=2|%UTF8%TEXT=4|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=1015|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|%UTF8%TEXT=4|TEXT=4|NAME=@Page No
|RECORD=4|INDEXINSHEET=92|LOCATION.X=760|LOCATION.Y=170|COLOR=8388608|FONTID=2|%UTF8%%UTF8%TEXT=外设|%UTF8%TEXT=外设|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|%UTF8%%UTF8%TEXT=外设|%UTF8%TEXT=外设|NAME=@Page Name
|RECORD=41|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|NAME=Footprint
|RECORD=17|INDEXINSHEET=95|LOCATION.X=110|LOCATION.Y=780|ORIENTATION=1|STYLE=2|%UTF8%TEXT=3V3|TEXT=3V3|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=Res_0603|PARTCOUNT=2|LOCATION.X=110|LOCATION.Y=750|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge67
|RECORD=41|COLOR=8388608|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=740|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=3|NAME=Name|%UTF8%TEXT==Value|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=750|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=3|NAME=Designator|%UTF8%TEXT=R22|TEXT=R22|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=3|NAME=Symbol|%UTF8%%UTF8%TEXT=电阻|%UTF8%TEXT=电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=3|NAME=Device|%UTF8%TEXT=Res_0603|TEXT=Res_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=750|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=750|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=750|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=0603|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=750|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=4|NAME=Value|%UTF8%TEXT=10K|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=750|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=740|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=3|NAME=Comment|%UTF8%TEXT==Value|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=109|LOCATION.X=106|LOCATION.Y=740|CORNER.X=114|CORNER.Y=760|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=110|LOCATION.Y=760|PINLENGTH=10|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=110|LOCATION.Y=740|PINLENGTH=10|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=114|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=114|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=CAP_0603|PARTCOUNT=2|LOCATION.X=110|LOCATION.Y=690|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge68
|RECORD=41|COLOR=8388608|LOCATION.X=130|LOCATION.X_FRAC=00000|LOCATION.Y=680|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=3|NAME=Name|%UTF8%TEXT==Value|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=130|LOCATION.X_FRAC=00000|LOCATION.Y=690|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=3|NAME=Designator|%UTF8%TEXT=C24|TEXT=C24|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=690|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=4|NAME=Symbol|%UTF8%TEXT=CapAcitance|TEXT=CapAcitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=3|NAME=Device|%UTF8%TEXT=CAP_0603|TEXT=CAP_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=690|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=690|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=690|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=0603|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=690|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=4|NAME=Value|%UTF8%TEXT=100nF|TEXT=100nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=690|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=130|LOCATION.X_FRAC=00000|LOCATION.Y=680|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=3|NAME=Comment|%UTF8%TEXT==Value|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=110|LOCATION.Y=680|PINLENGTH=10|OWNERINDEX=117|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=110|LOCATION.Y=700|PINLENGTH=10|OWNERINDEX=117|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=123|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=118|Y1=688|X2=102|Y2=688|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=117|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=124|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=110|Y1=700|X2=110|Y2=692|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=117|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=125|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=102|Y1=692|X2=118|Y2=692|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=117|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=126|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=110|Y1=688|X2=110|Y2=680|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=117|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=117
|RECORD=45|OWNERINDEX=137|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=137|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=127|LOCATION.X=110|LOCATION.Y=670|ORIENTATION=3|STYLE=4|FONTID=4|SHOWNETNAME=F
|RECORD=1|%UTF8%LIBREFERENCE=6x6x6塑料头|LIBREFERENCE=6x6x6___|PARTCOUNT=2|LOCATION.X=250|LOCATION.Y=720|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge69
|RECORD=41|COLOR=8388608|LOCATION.X=230|LOCATION.Y=690|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=3|NAME=Name|%UTF8%TEXT==Manufacturer Part|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=230|LOCATION.Y=740|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=3|NAME=Designator|%UTF8%TEXT=KEY2|TEXT=KEY2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=3|NAME=Symbol|%UTF8%TEXT=6x6x6Plastic head|TEXT=6x6x6Plastic head|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=3|NAME=Device|%UTF8%%UTF8%TEXT=6x6x6塑料头|%UTF8%TEXT=6x6x6塑料头|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=720|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=3|NAME=Supplier Part|%UTF8%TEXT=C23550|TEXT=C23550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=720|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=3|NAME=Supplier|%UTF8%TEXT=LCSC|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=720|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=3|NAME=Manufacturer|%UTF8%%UTF8%TEXT=国产|%UTF8%TEXT=国产|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=720|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=3|NAME=Manufacturer Part|%UTF8%%UTF8%TEXT=6x6x6塑料头|%UTF8%TEXT=6x6x6塑料头|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=720|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=3|NAME=JLCPCB Part Class|%UTF8%%UTF8%TEXT=扩展库|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=720|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=4|NAME=LCSC Part Name|%UTF8%%UTF8%TEXT=6x6x6 塑料头|%UTF8%TEXT=6x6x6 塑料头|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=720|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=SMD|TEXT=SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=720|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=4|NAME=Datasheet|%UTF8%TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20150923/1457707411939.pdf|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20150923/1457707411939.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=720|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=720|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=720|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=4|NAME=Switch Length|%UTF8%TEXT=6mm|TEXT=6mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=720|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=4|NAME=Switch Width|%UTF8%TEXT=6mm|TEXT=6mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=720|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=4|NAME=Switch Height|%UTF8%TEXT=6mm|TEXT=6mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=720|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=4|NAME=Mechanical Life|%UTF8%TEXT=-|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=720|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=4|NAME=Description|%UTF8%%UTF8%TEXT=开关长度:6mm;开关宽度:6mm;开关高度:6mm;机械寿命:-;|%UTF8%TEXT=开关长度:6mm;开关宽度:6mm;开关高度:6mm;机械寿命:-;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=230|LOCATION.Y=690|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=3|NAME=Comment|%UTF8%TEXT==Manufacturer Part|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=230|LOCATION.Y=720|PINLENGTH=10|OWNERINDEX=141|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=230|LOCATION.Y=710|PINLENGTH=10|OWNERINDEX=141|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=270|LOCATION.Y=720|PINLENGTH=10|OWNERINDEX=141|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=270|LOCATION.Y=710|PINLENGTH=10|OWNERINDEX=141|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=151|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=30|X1=235|Y1=728|X2=235|Y2=727|X3=235|Y3=727|X4=235|Y4=727|X5=235|Y5=727|X6=265|Y6=727|X7=265|Y7=727|X8=265|Y8=727|X9=265|Y9=727|X10=265|Y10=728|X11=265|Y11=728|X12=265|Y12=728|X13=265|Y13=728|X14=254|Y14=728|X15=254|Y15=728|X16=254|Y16=728|X17=254|Y17=728|X18=254|Y18=731|X19=254|Y19=731|X20=254|Y20=731|X21=254|Y21=731|X22=246|Y22=731|X23=246|Y23=731|X24=246|Y24=731|X25=246|Y25=731|X26=246|Y26=728|X27=246|Y27=728|X28=246|Y28=728|X29=246|Y29=728|X30=235|Y30=728|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=141|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=152|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=721|X2=235|Y2=709|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=141|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=153|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=265|Y1=709|X2=265|Y2=721|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=141|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=154|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=230|Y1=720|X2=234|Y2=720|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=141|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=155|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=230|Y1=710|X2=234|Y2=710|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=141|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=156|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=270|Y1=710|X2=266|Y2=710|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=141|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=157|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=270|Y1=720|X2=266|Y2=720|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=141|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=158|LOCATION.X=238|LOCATION.X_FRAC=00000|LOCATION.Y=720|LOCATION.Y_FRAC=99500|RADIUS=3|RADIUS_FRAC=00000|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=00000|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=141|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=159|LOCATION.X=262|LOCATION.X_FRAC=00000|LOCATION.Y=720|LOCATION.Y_FRAC=99500|RADIUS=3|RADIUS_FRAC=00000|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=00000|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=141|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=160|LOCATION.X=238|LOCATION.X_FRAC=00000|LOCATION.Y=708|LOCATION.Y_FRAC=99500|RADIUS=3|RADIUS_FRAC=00000|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=00000|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=141|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=161|LOCATION.X=262|LOCATION.X_FRAC=00000|LOCATION.Y=708|LOCATION.Y_FRAC=99500|RADIUS=3|RADIUS_FRAC=00000|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=00000|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=141|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=141
|RECORD=45|OWNERINDEX=180|MODELNAME=SW-SMD_4P-L6.0-W6.0-P4.50-LS8.6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=180|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=162|LOCATION.X=300|LOCATION.Y=670|ORIENTATION=3|STYLE=4|FONTID=4|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=163|LOCATION.X=380|LOCATION.Y=780|ORIENTATION=1|STYLE=2|%UTF8%TEXT=3V3|TEXT=3V3|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=Res_0603|PARTCOUNT=2|LOCATION.X=380|LOCATION.Y=750|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge70
|RECORD=41|COLOR=8388608|LOCATION.X=390|LOCATION.X_FRAC=00000|LOCATION.Y=740|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=3|NAME=Name|%UTF8%TEXT==Value|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=390|LOCATION.X_FRAC=00000|LOCATION.Y=750|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=3|NAME=Designator|%UTF8%TEXT=R23|TEXT=R23|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=3|NAME=Symbol|%UTF8%%UTF8%TEXT=电阻|%UTF8%TEXT=电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=3|NAME=Device|%UTF8%TEXT=Res_0603|TEXT=Res_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=750|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=750|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=750|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=0603|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=750|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=4|NAME=Value|%UTF8%TEXT=10K|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=750|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=390|LOCATION.X_FRAC=00000|LOCATION.Y=740|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=3|NAME=Comment|%UTF8%TEXT==Value|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=177|LOCATION.X=376|LOCATION.Y=740|CORNER.X=384|CORNER.Y=760|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=185|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=380|LOCATION.Y=760|PINLENGTH=10|OWNERINDEX=185|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=380|LOCATION.Y=740|PINLENGTH=10|OWNERINDEX=185|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=185
|RECORD=45|OWNERINDEX=202|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=202|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=CAP_0603|PARTCOUNT=2|LOCATION.X=380|LOCATION.Y=690|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge71
|RECORD=41|COLOR=8388608|LOCATION.X=400|LOCATION.X_FRAC=00000|LOCATION.Y=680|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=3|NAME=Name|%UTF8%TEXT==Value|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=400|LOCATION.X_FRAC=00000|LOCATION.Y=690|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=3|NAME=Designator|%UTF8%TEXT=C25|TEXT=C25|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=690|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=4|NAME=Symbol|%UTF8%TEXT=CapAcitance|TEXT=CapAcitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=3|NAME=Device|%UTF8%TEXT=CAP_0603|TEXT=CAP_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=690|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=690|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=690|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=0603|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=690|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=4|NAME=Value|%UTF8%TEXT=100nF|TEXT=100nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=690|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=400|LOCATION.X_FRAC=00000|LOCATION.Y=680|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=3|NAME=Comment|%UTF8%TEXT==Value|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=380|LOCATION.Y=680|PINLENGTH=10|OWNERINDEX=205|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=380|LOCATION.Y=700|PINLENGTH=10|OWNERINDEX=205|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=191|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=388|Y1=688|X2=372|Y2=688|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=205|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=192|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=380|Y1=700|X2=380|Y2=692|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=205|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=193|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=372|Y1=692|X2=388|Y2=692|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=205|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=194|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=380|Y1=688|X2=380|Y2=680|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=205|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=205
|RECORD=45|OWNERINDEX=225|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=225|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=195|LOCATION.X=380|LOCATION.Y=670|ORIENTATION=3|STYLE=4|FONTID=4|SHOWNETNAME=F
|RECORD=1|%UTF8%LIBREFERENCE=6x6x6塑料头|LIBREFERENCE=6x6x6___|PARTCOUNT=2|LOCATION.X=520|LOCATION.Y=720|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge72
|RECORD=41|COLOR=8388608|LOCATION.X=500|LOCATION.Y=690|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=3|NAME=Name|%UTF8%TEXT==Manufacturer Part|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=500|LOCATION.Y=740|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=3|NAME=Designator|%UTF8%TEXT=KEY3|TEXT=KEY3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=3|NAME=Symbol|%UTF8%TEXT=6x6x6Plastic head|TEXT=6x6x6Plastic head|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=3|NAME=Device|%UTF8%%UTF8%TEXT=6x6x6塑料头|%UTF8%TEXT=6x6x6塑料头|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=520|LOCATION.Y=720|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=3|NAME=Supplier Part|%UTF8%TEXT=C23550|TEXT=C23550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=520|LOCATION.Y=720|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=3|NAME=Supplier|%UTF8%TEXT=LCSC|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=520|LOCATION.Y=720|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=3|NAME=Manufacturer|%UTF8%%UTF8%TEXT=国产|%UTF8%TEXT=国产|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=520|LOCATION.Y=720|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=3|NAME=Manufacturer Part|%UTF8%%UTF8%TEXT=6x6x6塑料头|%UTF8%TEXT=6x6x6塑料头|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=520|LOCATION.Y=720|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=3|NAME=JLCPCB Part Class|%UTF8%%UTF8%TEXT=扩展库|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=720|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=4|NAME=LCSC Part Name|%UTF8%%UTF8%TEXT=6x6x6 塑料头|%UTF8%TEXT=6x6x6 塑料头|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=720|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=SMD|TEXT=SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=720|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=4|NAME=Datasheet|%UTF8%TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20150923/1457707411939.pdf|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20150923/1457707411939.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=720|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=720|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=720|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=4|NAME=Switch Length|%UTF8%TEXT=6mm|TEXT=6mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=720|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=4|NAME=Switch Width|%UTF8%TEXT=6mm|TEXT=6mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=720|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=4|NAME=Switch Height|%UTF8%TEXT=6mm|TEXT=6mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=720|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=4|NAME=Mechanical Life|%UTF8%TEXT=-|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=720|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=4|NAME=Description|%UTF8%%UTF8%TEXT=开关长度:6mm;开关宽度:6mm;开关高度:6mm;机械寿命:-;|%UTF8%TEXT=开关长度:6mm;开关宽度:6mm;开关高度:6mm;机械寿命:-;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=500|LOCATION.Y=690|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=3|NAME=Comment|%UTF8%TEXT==Manufacturer Part|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=500|LOCATION.Y=720|PINLENGTH=10|OWNERINDEX=229|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=500|LOCATION.Y=710|PINLENGTH=10|OWNERINDEX=229|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=540|LOCATION.Y=720|PINLENGTH=10|OWNERINDEX=229|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=540|LOCATION.Y=710|PINLENGTH=10|OWNERINDEX=229|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=219|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=30|X1=505|Y1=728|X2=505|Y2=727|X3=505|Y3=727|X4=505|Y4=727|X5=505|Y5=727|X6=535|Y6=727|X7=535|Y7=727|X8=535|Y8=727|X9=535|Y9=727|X10=535|Y10=728|X11=535|Y11=728|X12=535|Y12=728|X13=535|Y13=728|X14=524|Y14=728|X15=524|Y15=728|X16=524|Y16=728|X17=524|Y17=728|X18=524|Y18=731|X19=524|Y19=731|X20=524|Y20=731|X21=524|Y21=731|X22=516|Y22=731|X23=516|Y23=731|X24=516|Y24=731|X25=516|Y25=731|X26=516|Y26=728|X27=516|Y27=728|X28=516|Y28=728|X29=516|Y29=728|X30=505|Y30=728|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=229|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=220|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=505|Y1=721|X2=505|Y2=709|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=229|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=221|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=535|Y1=709|X2=535|Y2=721|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=229|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=222|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=500|Y1=720|X2=504|Y2=720|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=229|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=223|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=500|Y1=710|X2=504|Y2=710|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=229|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=224|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=540|Y1=710|X2=536|Y2=710|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=229|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=225|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=540|Y1=720|X2=536|Y2=720|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=229|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=226|LOCATION.X=508|LOCATION.X_FRAC=00000|LOCATION.Y=720|LOCATION.Y_FRAC=99500|RADIUS=3|RADIUS_FRAC=00000|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=00000|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=229|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=227|LOCATION.X=532|LOCATION.X_FRAC=00000|LOCATION.Y=720|LOCATION.Y_FRAC=99500|RADIUS=3|RADIUS_FRAC=00000|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=00000|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=229|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=228|LOCATION.X=508|LOCATION.X_FRAC=00000|LOCATION.Y=708|LOCATION.Y_FRAC=99500|RADIUS=3|RADIUS_FRAC=00000|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=00000|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=229|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=229|LOCATION.X=532|LOCATION.X_FRAC=00000|LOCATION.Y=708|LOCATION.Y_FRAC=99500|RADIUS=3|RADIUS_FRAC=00000|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=00000|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=229|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=229
|RECORD=45|OWNERINDEX=268|MODELNAME=SW-SMD_4P-L6.0-W6.0-P4.50-LS8.6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=268|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=230|LOCATION.X=570|LOCATION.Y=670|ORIENTATION=3|STYLE=4|FONTID=4|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=231|LOCATION.X=110|LOCATION.Y=590|ORIENTATION=1|STYLE=2|%UTF8%TEXT=3V3|TEXT=3V3|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=Res_0603|PARTCOUNT=2|LOCATION.X=110|LOCATION.Y=560|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge73
|RECORD=41|COLOR=8388608|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=550|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=3|NAME=Name|%UTF8%TEXT==Value|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=560|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=3|NAME=Designator|%UTF8%TEXT=R24|TEXT=R24|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=3|NAME=Symbol|%UTF8%%UTF8%TEXT=电阻|%UTF8%TEXT=电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=3|NAME=Device|%UTF8%TEXT=Res_0603|TEXT=Res_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=560|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=560|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=560|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=0603|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=560|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=4|NAME=Value|%UTF8%TEXT=10K|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=560|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=550|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=3|NAME=Comment|%UTF8%TEXT==Value|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=245|LOCATION.X=106|LOCATION.Y=550|CORNER.X=114|CORNER.Y=570|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=273|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=110|LOCATION.Y=570|PINLENGTH=10|OWNERINDEX=273|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=110|LOCATION.Y=550|PINLENGTH=10|OWNERINDEX=273|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=273
|RECORD=45|OWNERINDEX=290|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=290|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=CAP_0603|PARTCOUNT=2|LOCATION.X=320|LOCATION.Y=480|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge74
|RECORD=41|COLOR=8388608|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=470|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=3|NAME=Name|%UTF8%TEXT==Value|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=480|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=3|NAME=Designator|%UTF8%TEXT=C26|TEXT=C26|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=480|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=4|NAME=Symbol|%UTF8%TEXT=CapAcitance|TEXT=CapAcitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=3|NAME=Device|%UTF8%TEXT=CAP_0603|TEXT=CAP_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=480|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=480|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=480|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=0603|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=480|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=4|NAME=Value|%UTF8%TEXT=100nF|TEXT=100nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=480|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=470|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=3|NAME=Comment|%UTF8%TEXT==Value|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=320|LOCATION.Y=470|PINLENGTH=10|OWNERINDEX=293|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=320|LOCATION.Y=490|PINLENGTH=10|OWNERINDEX=293|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=259|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=328|Y1=478|X2=312|Y2=478|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=293|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=260|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=320|Y1=490|X2=320|Y2=482|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=293|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=261|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=312|Y1=482|X2=328|Y2=482|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=293|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=262|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=320|Y1=478|X2=320|Y2=470|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=293|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=293
|RECORD=45|OWNERINDEX=313|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=313|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=263|LOCATION.X=320|LOCATION.Y=460|ORIENTATION=3|STYLE=4|FONTID=4|SHOWNETNAME=F
|RECORD=1|%UTF8%LIBREFERENCE=6x6x6塑料头|LIBREFERENCE=6x6x6___|PARTCOUNT=2|LOCATION.X=190|LOCATION.Y=530|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge75
|RECORD=41|COLOR=8388608|LOCATION.X=170|LOCATION.Y=500|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=3|NAME=Name|%UTF8%TEXT==Manufacturer Part|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=170|LOCATION.Y=550|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=3|NAME=Designator|%UTF8%TEXT=KEY4|TEXT=KEY4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=3|NAME=Symbol|%UTF8%TEXT=6x6x6Plastic head|TEXT=6x6x6Plastic head|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=3|NAME=Device|%UTF8%%UTF8%TEXT=6x6x6塑料头|%UTF8%TEXT=6x6x6塑料头|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=190|LOCATION.Y=530|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=3|NAME=Supplier Part|%UTF8%TEXT=C23550|TEXT=C23550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=190|LOCATION.Y=530|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=3|NAME=Supplier|%UTF8%TEXT=LCSC|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=190|LOCATION.Y=530|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=3|NAME=Manufacturer|%UTF8%%UTF8%TEXT=国产|%UTF8%TEXT=国产|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=190|LOCATION.Y=530|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=3|NAME=Manufacturer Part|%UTF8%%UTF8%TEXT=6x6x6塑料头|%UTF8%TEXT=6x6x6塑料头|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=190|LOCATION.Y=530|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=3|NAME=JLCPCB Part Class|%UTF8%%UTF8%TEXT=扩展库|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=530|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=4|NAME=LCSC Part Name|%UTF8%%UTF8%TEXT=6x6x6 塑料头|%UTF8%TEXT=6x6x6 塑料头|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=530|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=SMD|TEXT=SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=530|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=4|NAME=Datasheet|%UTF8%TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20150923/1457707411939.pdf|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20150923/1457707411939.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=530|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=530|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=530|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=4|NAME=Switch Length|%UTF8%TEXT=6mm|TEXT=6mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=530|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=4|NAME=Switch Width|%UTF8%TEXT=6mm|TEXT=6mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=530|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=4|NAME=Switch Height|%UTF8%TEXT=6mm|TEXT=6mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=530|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=4|NAME=Mechanical Life|%UTF8%TEXT=-|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=530|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=4|NAME=Description|%UTF8%%UTF8%TEXT=开关长度:6mm;开关宽度:6mm;开关高度:6mm;机械寿命:-;|%UTF8%TEXT=开关长度:6mm;开关宽度:6mm;开关高度:6mm;机械寿命:-;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=170|LOCATION.Y=500|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=3|NAME=Comment|%UTF8%TEXT==Manufacturer Part|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=170|LOCATION.Y=530|PINLENGTH=10|OWNERINDEX=317|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=170|LOCATION.Y=520|PINLENGTH=10|OWNERINDEX=317|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=210|LOCATION.Y=530|PINLENGTH=10|OWNERINDEX=317|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=210|LOCATION.Y=520|PINLENGTH=10|OWNERINDEX=317|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=287|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=30|X1=175|Y1=538|X2=175|Y2=537|X3=175|Y3=537|X4=175|Y4=537|X5=175|Y5=537|X6=205|Y6=537|X7=205|Y7=537|X8=205|Y8=537|X9=205|Y9=537|X10=205|Y10=538|X11=205|Y11=538|X12=205|Y12=538|X13=205|Y13=538|X14=194|Y14=538|X15=194|Y15=538|X16=194|Y16=538|X17=194|Y17=538|X18=194|Y18=541|X19=194|Y19=541|X20=194|Y20=541|X21=194|Y21=541|X22=186|Y22=541|X23=186|Y23=541|X24=186|Y24=541|X25=186|Y25=541|X26=186|Y26=538|X27=186|Y27=538|X28=186|Y28=538|X29=186|Y29=538|X30=175|Y30=538|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=317|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=288|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=175|Y1=531|X2=175|Y2=519|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=317|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=289|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=205|Y1=519|X2=205|Y2=531|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=317|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=290|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=170|Y1=530|X2=174|Y2=530|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=317|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=291|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=170|Y1=520|X2=174|Y2=520|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=317|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=292|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=210|Y1=520|X2=206|Y2=520|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=317|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=293|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=210|Y1=530|X2=206|Y2=530|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=317|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=294|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=530|LOCATION.Y_FRAC=99500|RADIUS=3|RADIUS_FRAC=00000|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=00000|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=317|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=295|LOCATION.X=202|LOCATION.X_FRAC=00000|LOCATION.Y=530|LOCATION.Y_FRAC=99500|RADIUS=3|RADIUS_FRAC=00000|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=00000|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=317|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=296|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=518|LOCATION.Y_FRAC=99500|RADIUS=3|RADIUS_FRAC=00000|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=00000|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=317|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=297|LOCATION.X=202|LOCATION.X_FRAC=00000|LOCATION.Y=518|LOCATION.Y_FRAC=99500|RADIUS=3|RADIUS_FRAC=00000|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=00000|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=317|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=317
|RECORD=45|OWNERINDEX=356|MODELNAME=SW-SMD_4P-L6.0-W6.0-P4.50-LS8.6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=356|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=4|INDEXINSHEET=298|LOCATION.X=180|LOCATION.Y=580|COLOR=0|FONTID=3|%UTF8%%UTF8%TEXT=唤醒开关|%UTF8%TEXT=唤醒开关|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=299|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=110|Y1=670|X2=110|Y2=670
|RECORD=27|INDEXINSHEET=300|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=110|Y1=730|X2=110|Y2=720
|RECORD=27|INDEXINSHEET=301|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=110|Y1=720|X2=110|Y2=710
|RECORD=27|INDEXINSHEET=302|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=110|Y1=720|X2=200|Y2=720
|RECORD=27|INDEXINSHEET=303|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=200|Y1=720|X2=220|Y2=720
|RECORD=27|INDEXINSHEET=304|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=220|Y1=710|X2=200|Y2=710
|RECORD=27|INDEXINSHEET=305|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=200|Y1=710|X2=200|Y2=720
|RECORD=27|INDEXINSHEET=306|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=110|Y1=780|X2=110|Y2=770
|RECORD=27|INDEXINSHEET=307|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=280|Y1=710|X2=300|Y2=710
|RECORD=27|INDEXINSHEET=308|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=300|Y1=720|X2=300|Y2=710
|RECORD=27|INDEXINSHEET=309|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=300|Y1=710|X2=300|Y2=670
|RECORD=27|INDEXINSHEET=310|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=300|Y1=720|X2=280|Y2=720
|RECORD=27|INDEXINSHEET=311|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=380|Y1=670|X2=380|Y2=670
|RECORD=27|INDEXINSHEET=312|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=380|Y1=730|X2=380|Y2=720
|RECORD=27|INDEXINSHEET=313|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=380|Y1=720|X2=380|Y2=710
|RECORD=27|INDEXINSHEET=314|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=380|Y1=720|X2=470|Y2=720
|RECORD=27|INDEXINSHEET=315|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=470|Y1=720|X2=490|Y2=720
|RECORD=27|INDEXINSHEET=316|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=490|Y1=710|X2=470|Y2=710
|RECORD=27|INDEXINSHEET=317|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=470|Y1=710|X2=470|Y2=720
|RECORD=27|INDEXINSHEET=318|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=380|Y1=780|X2=380|Y2=770
|RECORD=27|INDEXINSHEET=319|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=550|Y1=710|X2=570|Y2=710
|RECORD=27|INDEXINSHEET=320|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=570|Y1=720|X2=570|Y2=710
|RECORD=27|INDEXINSHEET=321|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=570|Y1=710|X2=570|Y2=670
|RECORD=27|INDEXINSHEET=322|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=570|Y1=720|X2=550|Y2=720
|RECORD=27|INDEXINSHEET=323|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=320|Y1=460|X2=320|Y2=460
|RECORD=27|INDEXINSHEET=324|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=110|Y1=530|X2=110|Y2=540
|RECORD=27|INDEXINSHEET=325|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=110|Y1=530|X2=140|Y2=530
|RECORD=27|INDEXINSHEET=326|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=140|Y1=530|X2=160|Y2=530
|RECORD=27|INDEXINSHEET=327|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=160|Y1=520|X2=140|Y2=520
|RECORD=27|INDEXINSHEET=328|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=140|Y1=520|X2=140|Y2=530
|RECORD=27|INDEXINSHEET=329|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=110|Y1=580|X2=110|Y2=590
|RECORD=27|INDEXINSHEET=330|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=320|Y1=500|X2=320|Y2=530
|RECORD=27|INDEXINSHEET=331|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=320|Y1=530|X2=240|Y2=530
|RECORD=27|INDEXINSHEET=332|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=220|Y1=520|X2=240|Y2=520
|RECORD=27|INDEXINSHEET=333|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=240|Y1=530|X2=240|Y2=520
|RECORD=27|INDEXINSHEET=334|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=240|Y1=530|X2=220|Y2=530
|RECORD=25|INDEXINSHEET=335|LOCATION.X=146|LOCATION.Y=720|ORIENTATION=0|COLOR=16711680|FONTID=3|%UTF8%TEXT=KEY1|TEXT=KEY1
|RECORD=25|INDEXINSHEET=336|LOCATION.X=416|LOCATION.Y=720|ORIENTATION=0|COLOR=16711680|FONTID=3|%UTF8%TEXT=KEY2|TEXT=KEY2
|RECORD=25|INDEXINSHEET=337|LOCATION.X=270|LOCATION.Y=530|ORIENTATION=0|COLOR=16711680|FONTID=3|%UTF8%TEXT=WKUP|TEXT=WKUP
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
