F1/F4系统板外设：18个IO
PB8. PB9                            CAN接口-------------------CAN_RX. CAN_TX
PB13                                  蓝色LED灯------------------普通IO
PB14                                  USER按键-------------------普通IO
PC0. PC13. PC14. PC15       OLED液晶显示屏------------普通IOPC13. PC14. PC15性能较弱
PA13. PA14                        SWD接口--------------------SWD
PD0. PD1                           外部晶振8M-----------------？？
PB10. PB11 .PB15               MPU6050-------------------USART3+普通IO-PB15
PA9.PA10.BOOT0               USB一键下载----------------USART1
PB2                                    BOOT1----------------------BOOT1

底板外设：33个IO
PA8.PA11                          舵机接口--------------------TIM1_CH1、TIM1_CH4（PA11分时复用）
PC10. PC11                       蓝牙-------------------------USART4
PC6. PC7. PC8. PC9           A4950驱动-------------------TIM8_CH1~CH4
PA15. PB3                         电机编码器接口A-------------TIM2重映射TIM2_CH1. CH2
PB6. PB7                           电机编码器接口B-------------TIM4_CH1. CH2
PC1. PC2. PC3                   CCD、ELE巡线---------------3个ADC
PB4. PB5. PA5. PA12          PS2手柄----------------------普通IO
PC4                                   电压测量----------------------ADC
PA0. PA11                         超声波1-----------------------TIM5_CH1、普通IO
PA1. PA4                           超声波2-----------------------TIM5_CH2、普通IO
PA2. PC5                           超声波3-----------------------TIM5_CH3、普通IO
PA3. PB12                         超声波4-----------------------TIM5_CH4、普通IO
PB0. PB1. PA6 PA7             航模遥控器--------------------TIM3_CH1~CH4
PC12. PD2                         预留串口5---------------------UART5
CAN_L. CAN_H                  CAN接口----------------------引出系统板CAN接口



