T023C 000:094.820   SEGGER J-Link V6.86 Log File
T023C 000:094.962   DLL Compiled: Sep 24 2020 17:31:31
T023C 000:094.970   Logging started @ 2023-07-09 04:39
T023C 000:094.977 - 94.980ms
T023C 000:094.991 JLINK_SetWarnOutHandler(...)
T023C 000:095.000 - 0.012ms
T023C 000:095.008 JLINK_OpenEx(...)
T023C 000:096.254   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T023C 000:097.973   Hardware: V7.00
T023C 000:097.991   S/N: 20090929
T023C 000:098.002   OEM: SEGGER
T023C 000:098.012   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T023C 000:098.969   TELNET listener socket opened on port 19021
T023C 000:099.074   WEBSRV Starting webserver
T023C 000:099.329   WEBSRV Webserver running on local port 19080
T023C 000:099.341 - 4.336ms returns "O.K."
T023C 000:099.362 JLINK_GetEmuCaps()
T023C 000:099.369 - 0.010ms returns 0x88EA5833
T023C 000:099.380 JLINK_TIF_GetAvailable(...)
T023C 000:099.590 - 0.218ms
T023C 000:099.608 JLINK_SetErrorOutHandler(...)
T023C 000:099.615 - 0.010ms
T023C 000:099.646 JLINK_ExecCommand("ProjectFile = "D:\STM32\stm32_prj\RxAndTx\JLinkSettings.ini"", ...). 
T023C 000:108.493 - 8.862ms returns 0x00
T023C 000:112.374 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T023C 000:121.094   Device "STM32F103C8" selected.
T023C 000:121.715 - 9.320ms returns 0x00
T023C 000:121.740 JLINK_GetHardwareVersion()
T023C 000:121.747 - 0.011ms returns 70000
T023C 000:121.770 JLINK_GetDLLVersion()
T023C 000:121.778 - 0.011ms returns 68600
T023C 000:121.787 JLINK_GetOEMString(...)
T023C 000:121.795 JLINK_GetFirmwareString(...)
T023C 000:121.803 - 0.010ms
T023C 000:128.250 JLINK_GetDLLVersion()
T023C 000:128.277 - 0.031ms returns 68600
T023C 000:128.287 JLINK_GetCompileDateTime()
T023C 000:128.294 - 0.010ms
T023C 000:130.284 JLINK_GetFirmwareString(...)
T023C 000:130.305 - 0.024ms
T023C 000:132.371 JLINK_GetHardwareVersion()
T023C 000:132.393 - 0.025ms returns 70000
T023C 000:134.454 JLINK_GetSN()
T023C 000:134.476 - 0.026ms returns 20090929
T023C 000:137.249 JLINK_GetOEMString(...)
T023C 000:141.540 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T023C 000:142.066 - 0.536ms returns 0x00
T023C 000:142.084 JLINK_HasError()
T023C 000:142.106 JLINK_SetSpeed(5000)
T023C 000:142.222 - 0.126ms
T023C 000:142.240 JLINK_GetId()
T023C 000:145.446   Found SW-DP with ID 0x1BA01477
T023C 000:159.878   Found SW-DP with ID 0x1BA01477
T023C 000:162.173   Old FW that does not support reading DPIDR via DAP jobs
T023C 000:167.069   Unknown DP version. Assuming DPv0
T023C 000:170.403   Scanning AP map to find all available APs
T023C 000:174.576   AP[1]: Stopped AP scan as end of AP map has been reached
T023C 000:176.699   AP[0]: AHB-AP (IDR: 0x14770011)
T023C 000:178.807   Iterating through AP map to find AHB-AP to use
T023C 000:184.741   AP[0]: Core found
T023C 000:187.022   AP[0]: AHB-AP ROM base: 0xE00FF000
T023C 000:190.924   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T023C 000:193.083   Found Cortex-M3 r1p1, Little endian.
T023C 000:293.983   -- Max. mem block: 0x00002C18
T023C 000:294.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T023C 000:294.741   CPU_ReadMem(4 bytes @ 0xE0002000)
T023C 000:297.923   FPUnit: 6 code (BP) slots and 2 literal slots
T023C 000:297.955   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T023C 000:298.423   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T023C 000:298.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 000:299.369   CPU_WriteMem(4 bytes @ 0xE0001000)
T023C 000:299.878   CPU_ReadMem(4 bytes @ 0xE000ED88)
T023C 000:300.367   CPU_WriteMem(4 bytes @ 0xE000ED88)
T023C 000:300.867   CPU_ReadMem(4 bytes @ 0xE000ED88)
T023C 000:301.325   CPU_WriteMem(4 bytes @ 0xE000ED88)
T023C 000:303.994   CoreSight components:
T023C 000:306.117   ROMTbl[0] @ E00FF000
T023C 000:306.146   CPU_ReadMem(64 bytes @ 0xE00FF000)
T023C 000:307.211   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T023C 000:312.217   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T023C 000:312.252   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T023C 000:315.240   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T023C 000:315.327   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T023C 000:318.362   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T023C 000:318.401   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T023C 000:321.411   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T023C 000:321.447   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T023C 000:324.487   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T023C 000:325.005 - 182.776ms returns 0x1BA01477
T023C 000:325.029 JLINK_GetDLLVersion()
T023C 000:325.037 - 0.010ms returns 68600
T023C 000:325.046 JLINK_CORE_GetFound()
T023C 000:325.052 - 0.010ms returns 0x30000FF
T023C 000:325.061 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T023C 000:325.069   Value=0xE00FF000
T023C 000:325.079 - 0.021ms returns 0
T023C 000:327.870 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T023C 000:327.898   Value=0xE00FF000
T023C 000:327.909 - 0.042ms returns 0
T023C 000:327.918 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T023C 000:327.926   Value=0x00000000
T023C 000:327.936 - 0.021ms returns 0
T023C 000:327.962 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T023C 000:328.001   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T023C 000:328.635   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T023C 000:328.650 - 0.692ms returns 16 (0x10)
T023C 000:328.661 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T023C 000:328.668   Value=0x00000000
T023C 000:328.678 - 0.020ms returns 0
T023C 000:328.686 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T023C 000:328.693   Value=0xE0040000
T023C 000:328.703 - 0.020ms returns 0
T023C 000:328.711 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T023C 000:328.718   Value=0xE0000000
T023C 000:328.728 - 0.020ms returns 0
T023C 000:328.736 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T023C 000:328.743   Value=0xE0001000
T023C 000:328.753 - 0.020ms returns 0
T023C 000:328.761 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T023C 000:328.768   Value=0xE0002000
T023C 000:328.778 - 0.020ms returns 0
T023C 000:328.786 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T023C 000:328.793   Value=0xE000E000
T023C 000:328.803 - 0.020ms returns 0
T023C 000:328.811 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T023C 000:328.818   Value=0xE000EDF0
T023C 000:328.827 - 0.020ms returns 0
T023C 000:328.836 JLINK_GetDebugInfo(0x01 = Unknown)
T023C 000:328.843   Value=0x00000000
T023C 000:328.853 - 0.020ms returns 0
T023C 000:328.861 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T023C 000:328.872   CPU_ReadMem(4 bytes @ 0xE000ED00)
T023C 000:329.357   Data:  31 C2 1F 41
T023C 000:329.373   Debug reg: CPUID
T023C 000:329.383 - 0.525ms returns 1 (0x1)
T023C 000:329.394 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T023C 000:329.401   Value=0x00000000
T023C 000:329.411 - 0.020ms returns 0
T023C 000:329.420 JLINK_HasError()
T023C 000:329.429 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T023C 000:329.436 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T023C 000:329.445 JLINK_Reset()
T023C 000:329.467   CPU is running
T023C 000:329.479   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T023C 000:329.976   CPU is running
T023C 000:329.994   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T023C 000:333.431   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T023C 000:336.135   Reset: Reset device via AIRCR.SYSRESETREQ.
T023C 000:336.170   CPU is running
T023C 000:336.185   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T023C 000:389.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T023C 000:389.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T023C 000:390.191   CPU is running
T023C 000:390.223   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T023C 000:390.692   CPU is running
T023C 000:390.708   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T023C 000:396.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T023C 000:400.355   CPU_WriteMem(4 bytes @ 0xE0002000)
T023C 000:400.943   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T023C 000:401.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 000:401.942 - 72.513ms
T023C 000:401.981 JLINK_Halt()
T023C 000:401.996 - 0.021ms returns 0x00
T023C 000:402.108 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T023C 000:402.144   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T023C 000:402.607   Data:  03 00 03 00
T023C 000:402.622   Debug reg: DHCSR
T023C 000:402.632 - 0.527ms returns 1 (0x1)
T023C 000:402.649 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T023C 000:402.659   Debug reg: DHCSR
T023C 000:402.684   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T023C 000:403.146 - 0.504ms returns 0 (0x00000000)
T023C 000:403.161 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T023C 000:403.168   Debug reg: DEMCR
T023C 000:403.183   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T023C 000:403.611 - 0.458ms returns 0 (0x00000000)
T023C 000:412.664 JLINK_GetHWStatus(...)
T023C 000:412.875 - 0.219ms returns 0
T023C 000:418.995 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T023C 000:419.025 - 0.033ms returns 0x06
T023C 000:419.035 JLINK_GetNumBPUnits(Type = 0xF0)
T023C 000:419.042 - 0.010ms returns 0x2000
T023C 000:419.051 JLINK_GetNumWPUnits()
T023C 000:419.058 - 0.010ms returns 4
T023C 000:425.597 JLINK_GetSpeed()
T023C 000:425.629 - 0.035ms returns 4000
T023C 000:429.778 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T023C 000:429.824   CPU_ReadMem(4 bytes @ 0xE000E004)
T023C 000:430.318   Data:  01 00 00 00
T023C 000:430.333 - 0.559ms returns 1 (0x1)
T023C 000:430.344 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T023C 000:430.355   CPU_ReadMem(4 bytes @ 0xE000E004)
T023C 000:430.810   Data:  01 00 00 00
T023C 000:430.825 - 0.484ms returns 1 (0x1)
T023C 000:430.836 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T023C 000:430.843   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T023C 000:431.033   CPU_WriteMem(28 bytes @ 0xE0001000)
T023C 000:431.807 - 0.979ms returns 0x1C
T023C 000:431.826 JLINK_Halt()
T023C 000:431.833 - 0.010ms returns 0x00
T023C 000:431.842 JLINK_IsHalted()
T023C 000:431.850 - 0.011ms returns TRUE
T023C 000:435.211 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T023C 000:435.228   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T023C 000:435.457   CPU_WriteMem(356 bytes @ 0x20000000)
T023C 000:440.174 - 4.993ms returns 0x164
T023C 000:440.284 JLINK_HasError()
T023C 000:440.312 JLINK_WriteReg(R0, 0x08000000)
T023C 000:440.338 - 0.035ms returns 0
T023C 000:440.360 JLINK_WriteReg(R1, 0x00B71B00)
T023C 000:440.380 - 0.028ms returns 0
T023C 000:440.401 JLINK_WriteReg(R2, 0x00000001)
T023C 000:440.420 - 0.028ms returns 0
T023C 000:440.442 JLINK_WriteReg(R3, 0x00000000)
T023C 000:440.461 - 0.028ms returns 0
T023C 000:440.482 JLINK_WriteReg(R4, 0x00000000)
T023C 000:440.501 - 0.027ms returns 0
T023C 000:440.523 JLINK_WriteReg(R5, 0x00000000)
T023C 000:440.546 - 0.032ms returns 0
T023C 000:440.568 JLINK_WriteReg(R6, 0x00000000)
T023C 000:440.587 - 0.028ms returns 0
T023C 000:440.608 JLINK_WriteReg(R7, 0x00000000)
T023C 000:440.628 - 0.029ms returns 0
T023C 000:440.650 JLINK_WriteReg(R8, 0x00000000)
T023C 000:440.700 - 0.059ms returns 0
T023C 000:440.723 JLINK_WriteReg(R9, 0x20000160)
T023C 000:440.741 - 0.027ms returns 0
T023C 000:440.763 JLINK_WriteReg(R10, 0x00000000)
T023C 000:440.782 - 0.028ms returns 0
T023C 000:440.803 JLINK_WriteReg(R11, 0x00000000)
T023C 000:440.822 - 0.027ms returns 0
T023C 000:440.844 JLINK_WriteReg(R12, 0x00000000)
T023C 000:440.863 - 0.027ms returns 0
T023C 000:440.884 JLINK_WriteReg(R13 (SP), 0x20001000)
T023C 000:440.905 - 0.030ms returns 0
T023C 000:440.927 JLINK_WriteReg(R14, 0x20000001)
T023C 000:440.946 - 0.028ms returns 0
T023C 000:440.967 JLINK_WriteReg(R15 (PC), 0x20000038)
T023C 000:440.998 - 0.039ms returns 0
T023C 000:441.019 JLINK_WriteReg(XPSR, 0x01000000)
T023C 000:441.038 - 0.028ms returns 0
T023C 000:441.060 JLINK_WriteReg(MSP, 0x20001000)
T023C 000:441.079 - 0.028ms returns 0
T023C 000:441.100 JLINK_WriteReg(PSP, 0x20001000)
T023C 000:441.119 - 0.028ms returns 0
T023C 000:441.141 JLINK_WriteReg(CFBP, 0x00000000)
T023C 000:441.166 - 0.037ms returns 0
T023C 000:441.191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T023C 000:441.221   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 000:441.790 - 0.619ms returns 0x00000001
T023C 000:441.830 JLINK_Go()
T023C 000:441.857   CPU_WriteMem(2 bytes @ 0x20000000)
T023C 000:442.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 000:442.872   CPU_WriteMem(4 bytes @ 0xE0002008)
T023C 000:442.888   CPU_WriteMem(4 bytes @ 0xE000200C)
T023C 000:442.899   CPU_WriteMem(4 bytes @ 0xE0002010)
T023C 000:442.909   CPU_WriteMem(4 bytes @ 0xE0002014)
T023C 000:442.920   CPU_WriteMem(4 bytes @ 0xE0002018)
T023C 000:442.930   CPU_WriteMem(4 bytes @ 0xE000201C)
T023C 000:445.269   CPU_WriteMem(4 bytes @ 0xE0001004)
T023C 000:448.843 - 7.021ms
T023C 000:448.858 JLINK_IsHalted()
T023C 000:452.030   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 000:452.478 - 3.631ms returns TRUE
T023C 000:452.498 JLINK_ReadReg(R15 (PC))
T023C 000:452.509 - 0.015ms returns 0x20000000
T023C 000:452.519 JLINK_ClrBPEx(BPHandle = 0x00000001)
T023C 000:452.526 - 0.012ms returns 0x00
T023C 000:452.537 JLINK_ReadReg(R0)
T023C 000:452.544 - 0.011ms returns 0x00000000
T023C 000:452.997 JLINK_HasError()
T023C 000:453.011 JLINK_WriteReg(R0, 0x08000000)
T023C 000:453.020 - 0.013ms returns 0
T023C 000:453.030 JLINK_WriteReg(R1, 0x00000400)
T023C 000:453.037 - 0.011ms returns 0
T023C 000:453.046 JLINK_WriteReg(R2, 0x000000FF)
T023C 000:453.053 - 0.010ms returns 0
T023C 000:453.061 JLINK_WriteReg(R3, 0x00000000)
T023C 000:453.069 - 0.011ms returns 0
T023C 000:453.077 JLINK_WriteReg(R4, 0x00000000)
T023C 000:453.085 - 0.011ms returns 0
T023C 000:453.093 JLINK_WriteReg(R5, 0x00000000)
T023C 000:453.101 - 0.010ms returns 0
T023C 000:453.109 JLINK_WriteReg(R6, 0x00000000)
T023C 000:453.116 - 0.010ms returns 0
T023C 000:453.124 JLINK_WriteReg(R7, 0x00000000)
T023C 000:453.133 - 0.012ms returns 0
T023C 000:453.142 JLINK_WriteReg(R8, 0x00000000)
T023C 000:453.149 - 0.010ms returns 0
T023C 000:453.157 JLINK_WriteReg(R9, 0x20000160)
T023C 000:453.165 - 0.011ms returns 0
T023C 000:453.173 JLINK_WriteReg(R10, 0x00000000)
T023C 000:453.181 - 0.010ms returns 0
T023C 000:453.189 JLINK_WriteReg(R11, 0x00000000)
T023C 000:453.197 - 0.012ms returns 0
T023C 000:453.206 JLINK_WriteReg(R12, 0x00000000)
T023C 000:453.213 - 0.010ms returns 0
T023C 000:453.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T023C 000:453.229 - 0.011ms returns 0
T023C 000:453.238 JLINK_WriteReg(R14, 0x20000001)
T023C 000:453.245 - 0.010ms returns 0
T023C 000:453.253 JLINK_WriteReg(R15 (PC), 0x20000020)
T023C 000:453.260 - 0.010ms returns 0
T023C 000:453.269 JLINK_WriteReg(XPSR, 0x01000000)
T023C 000:453.276 - 0.010ms returns 0
T023C 000:453.284 JLINK_WriteReg(MSP, 0x20001000)
T023C 000:453.291 - 0.010ms returns 0
T023C 000:453.300 JLINK_WriteReg(PSP, 0x20001000)
T023C 000:453.307 - 0.010ms returns 0
T023C 000:453.315 JLINK_WriteReg(CFBP, 0x00000000)
T023C 000:453.322 - 0.010ms returns 0
T023C 000:453.331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T023C 000:453.339 - 0.011ms returns 0x00000002
T023C 000:453.347 JLINK_Go()
T023C 000:453.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 000:456.752 - 3.419ms
T023C 000:456.774 JLINK_IsHalted()
T023C 000:459.852   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 000:460.284 - 3.516ms returns TRUE
T023C 000:460.299 JLINK_ReadReg(R15 (PC))
T023C 000:460.308 - 0.013ms returns 0x20000000
T023C 000:460.317 JLINK_ClrBPEx(BPHandle = 0x00000002)
T023C 000:460.325 - 0.011ms returns 0x00
T023C 000:460.339 JLINK_ReadReg(R0)
T023C 000:460.359 - 0.029ms returns 0x00000001
T023C 000:460.384 JLINK_HasError()
T023C 000:460.406 JLINK_WriteReg(R0, 0x08000000)
T023C 000:460.426 - 0.029ms returns 0
T023C 000:460.448 JLINK_WriteReg(R1, 0x00000400)
T023C 000:460.467 - 0.028ms returns 0
T023C 000:460.489 JLINK_WriteReg(R2, 0x000000FF)
T023C 000:460.508 - 0.028ms returns 0
T023C 000:460.530 JLINK_WriteReg(R3, 0x00000000)
T023C 000:460.552 - 0.032ms returns 0
T023C 000:460.575 JLINK_WriteReg(R4, 0x00000000)
T023C 000:460.693 - 0.137ms returns 0
T023C 000:460.725 JLINK_WriteReg(R5, 0x00000000)
T023C 000:460.745 - 0.028ms returns 0
T023C 000:460.767 JLINK_WriteReg(R6, 0x00000000)
T023C 000:460.786 - 0.028ms returns 0
T023C 000:460.807 JLINK_WriteReg(R7, 0x00000000)
T023C 000:460.826 - 0.028ms returns 0
T023C 000:460.848 JLINK_WriteReg(R8, 0x00000000)
T023C 000:460.867 - 0.028ms returns 0
T023C 000:460.889 JLINK_WriteReg(R9, 0x20000160)
T023C 000:460.908 - 0.028ms returns 0
T023C 000:460.929 JLINK_WriteReg(R10, 0x00000000)
T023C 000:460.948 - 0.028ms returns 0
T023C 000:460.970 JLINK_WriteReg(R11, 0x00000000)
T023C 000:460.989 - 0.028ms returns 0
T023C 000:461.011 JLINK_WriteReg(R12, 0x00000000)
T023C 000:461.030 - 0.028ms returns 0
T023C 000:461.052 JLINK_WriteReg(R13 (SP), 0x20001000)
T023C 000:461.071 - 0.028ms returns 0
T023C 000:461.093 JLINK_WriteReg(R14, 0x20000001)
T023C 000:461.112 - 0.028ms returns 0
T023C 000:461.134 JLINK_WriteReg(R15 (PC), 0x200000B6)
T023C 000:461.153 - 0.028ms returns 0
T023C 000:461.174 JLINK_WriteReg(XPSR, 0x01000000)
T023C 000:461.193 - 0.028ms returns 0
T023C 000:461.215 JLINK_WriteReg(MSP, 0x20001000)
T023C 000:461.234 - 0.028ms returns 0
T023C 000:461.256 JLINK_WriteReg(PSP, 0x20001000)
T023C 000:461.275 - 0.028ms returns 0
T023C 000:461.296 JLINK_WriteReg(CFBP, 0x00000000)
T023C 000:461.315 - 0.028ms returns 0
T023C 000:461.337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T023C 000:461.358 - 0.030ms returns 0x00000003
T023C 000:461.380 JLINK_Go()
T023C 000:461.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 000:464.929 - 3.559ms
T023C 000:464.947 JLINK_IsHalted()
T023C 000:465.346 - 0.407ms returns FALSE
T023C 000:465.362 JLINK_HasError()
T023C 000:484.570 JLINK_IsHalted()
T023C 000:485.046 - 0.494ms returns FALSE
T023C 000:485.080 JLINK_HasError()
T023C 000:486.578 JLINK_IsHalted()
T023C 000:489.747   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 000:490.175 - 3.605ms returns TRUE
T023C 000:490.190 JLINK_ReadReg(R15 (PC))
T023C 000:490.201 - 0.014ms returns 0x20000000
T023C 000:490.210 JLINK_ClrBPEx(BPHandle = 0x00000003)
T023C 000:490.218 - 0.010ms returns 0x00
T023C 000:490.227 JLINK_ReadReg(R0)
T023C 000:490.234 - 0.010ms returns 0x00000000
T023C 000:491.463 JLINK_HasError()
T023C 000:491.478 JLINK_WriteReg(R0, 0x08000400)
T023C 000:491.488 - 0.013ms returns 0
T023C 000:491.496 JLINK_WriteReg(R1, 0x00000400)
T023C 000:491.504 - 0.011ms returns 0
T023C 000:491.512 JLINK_WriteReg(R2, 0x000000FF)
T023C 000:491.520 - 0.011ms returns 0
T023C 000:491.528 JLINK_WriteReg(R3, 0x00000000)
T023C 000:491.536 - 0.010ms returns 0
T023C 000:491.544 JLINK_WriteReg(R4, 0x00000000)
T023C 000:491.553 - 0.012ms returns 0
T023C 000:491.561 JLINK_WriteReg(R5, 0x00000000)
T023C 000:491.569 - 0.010ms returns 0
T023C 000:491.577 JLINK_WriteReg(R6, 0x00000000)
T023C 000:491.584 - 0.011ms returns 0
T023C 000:491.593 JLINK_WriteReg(R7, 0x00000000)
T023C 000:491.601 - 0.012ms returns 0
T023C 000:491.610 JLINK_WriteReg(R8, 0x00000000)
T023C 000:491.617 - 0.010ms returns 0
T023C 000:491.625 JLINK_WriteReg(R9, 0x20000160)
T023C 000:491.632 - 0.010ms returns 0
T023C 000:491.641 JLINK_WriteReg(R10, 0x00000000)
T023C 000:491.648 - 0.010ms returns 0
T023C 000:491.656 JLINK_WriteReg(R11, 0x00000000)
T023C 000:491.664 - 0.010ms returns 0
T023C 000:491.672 JLINK_WriteReg(R12, 0x00000000)
T023C 000:491.679 - 0.010ms returns 0
T023C 000:491.687 JLINK_WriteReg(R13 (SP), 0x20001000)
T023C 000:491.695 - 0.011ms returns 0
T023C 000:491.703 JLINK_WriteReg(R14, 0x20000001)
T023C 000:491.711 - 0.010ms returns 0
T023C 000:491.719 JLINK_WriteReg(R15 (PC), 0x20000020)
T023C 000:491.726 - 0.010ms returns 0
T023C 000:491.734 JLINK_WriteReg(XPSR, 0x01000000)
T023C 000:491.742 - 0.010ms returns 0
T023C 000:491.750 JLINK_WriteReg(MSP, 0x20001000)
T023C 000:491.757 - 0.010ms returns 0
T023C 000:491.766 JLINK_WriteReg(PSP, 0x20001000)
T023C 000:491.773 - 0.010ms returns 0
T023C 000:491.781 JLINK_WriteReg(CFBP, 0x00000000)
T023C 000:491.793 - 0.018ms returns 0
T023C 000:491.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T023C 000:491.813 - 0.012ms returns 0x00000004
T023C 000:491.822 JLINK_Go()
T023C 000:491.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 000:495.233 - 3.422ms
T023C 000:495.252 JLINK_IsHalted()
T023C 000:498.403   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 000:498.834 - 3.590ms returns TRUE
T023C 000:498.849 JLINK_ReadReg(R15 (PC))
T023C 000:498.859 - 0.013ms returns 0x20000000
T023C 000:498.867 JLINK_ClrBPEx(BPHandle = 0x00000004)
T023C 000:498.875 - 0.011ms returns 0x00
T023C 000:498.883 JLINK_ReadReg(R0)
T023C 000:498.891 - 0.010ms returns 0x00000001
T023C 000:498.899 JLINK_HasError()
T023C 000:498.908 JLINK_WriteReg(R0, 0x08000400)
T023C 000:498.916 - 0.011ms returns 0
T023C 000:498.924 JLINK_WriteReg(R1, 0x00000400)
T023C 000:498.931 - 0.010ms returns 0
T023C 000:498.939 JLINK_WriteReg(R2, 0x000000FF)
T023C 000:498.946 - 0.010ms returns 0
T023C 000:498.955 JLINK_WriteReg(R3, 0x00000000)
T023C 000:498.962 - 0.010ms returns 0
T023C 000:498.970 JLINK_WriteReg(R4, 0x00000000)
T023C 000:498.977 - 0.010ms returns 0
T023C 000:498.985 JLINK_WriteReg(R5, 0x00000000)
T023C 000:498.993 - 0.010ms returns 0
T023C 000:499.001 JLINK_WriteReg(R6, 0x00000000)
T023C 000:499.008 - 0.010ms returns 0
T023C 000:499.016 JLINK_WriteReg(R7, 0x00000000)
T023C 000:499.023 - 0.010ms returns 0
T023C 000:499.031 JLINK_WriteReg(R8, 0x00000000)
T023C 000:499.039 - 0.010ms returns 0
T023C 000:499.047 JLINK_WriteReg(R9, 0x20000160)
T023C 000:499.054 - 0.010ms returns 0
T023C 000:499.062 JLINK_WriteReg(R10, 0x00000000)
T023C 000:499.069 - 0.010ms returns 0
T023C 000:499.078 JLINK_WriteReg(R11, 0x00000000)
T023C 000:499.085 - 0.010ms returns 0
T023C 000:499.093 JLINK_WriteReg(R12, 0x00000000)
T023C 000:499.100 - 0.010ms returns 0
T023C 000:499.108 JLINK_WriteReg(R13 (SP), 0x20001000)
T023C 000:499.116 - 0.010ms returns 0
T023C 000:499.124 JLINK_WriteReg(R14, 0x20000001)
T023C 000:499.131 - 0.010ms returns 0
T023C 000:499.139 JLINK_WriteReg(R15 (PC), 0x200000B6)
T023C 000:499.147 - 0.010ms returns 0
T023C 000:499.155 JLINK_WriteReg(XPSR, 0x01000000)
T023C 000:499.162 - 0.010ms returns 0
T023C 000:499.170 JLINK_WriteReg(MSP, 0x20001000)
T023C 000:499.177 - 0.010ms returns 0
T023C 000:499.185 JLINK_WriteReg(PSP, 0x20001000)
T023C 000:499.193 - 0.010ms returns 0
T023C 000:499.201 JLINK_WriteReg(CFBP, 0x00000000)
T023C 000:499.208 - 0.010ms returns 0
T023C 000:499.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T023C 000:499.224 - 0.011ms returns 0x00000005
T023C 000:499.232 JLINK_Go()
T023C 000:499.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 000:502.741 - 3.524ms
T023C 000:502.765 JLINK_IsHalted()
T023C 000:503.191 - 0.433ms returns FALSE
T023C 000:503.206 JLINK_HasError()
T023C 000:504.582 JLINK_IsHalted()
T023C 000:505.054 - 0.487ms returns FALSE
T023C 000:505.084 JLINK_HasError()
T023C 000:506.596 JLINK_IsHalted()
T023C 000:507.138 - 0.563ms returns FALSE
T023C 000:507.179 JLINK_HasError()
T023C 000:508.577 JLINK_IsHalted()
T023C 000:509.066 - 0.499ms returns FALSE
T023C 000:509.084 JLINK_HasError()
T023C 000:510.586 JLINK_IsHalted()
T023C 000:511.124 - 0.558ms returns FALSE
T023C 000:511.164 JLINK_HasError()
T023C 000:512.573 JLINK_IsHalted()
T023C 000:513.019 - 0.456ms returns FALSE
T023C 000:513.037 JLINK_HasError()
T023C 000:514.562 JLINK_IsHalted()
T023C 000:515.002 - 0.448ms returns FALSE
T023C 000:515.017 JLINK_HasError()
T023C 000:516.586 JLINK_IsHalted()
T023C 000:517.113 - 0.548ms returns FALSE
T023C 000:517.153 JLINK_HasError()
T023C 000:518.573 JLINK_IsHalted()
T023C 000:519.000 - 0.436ms returns FALSE
T023C 000:519.017 JLINK_HasError()
T023C 000:520.597 JLINK_IsHalted()
T023C 000:521.116 - 0.540ms returns FALSE
T023C 000:521.156 JLINK_HasError()
T023C 000:522.564 JLINK_IsHalted()
T023C 000:523.014 - 0.460ms returns FALSE
T023C 000:523.032 JLINK_HasError()
T023C 000:524.595 JLINK_IsHalted()
T023C 000:527.906   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 000:528.480 - 3.906ms returns TRUE
T023C 000:528.520 JLINK_ReadReg(R15 (PC))
T023C 000:528.546 - 0.035ms returns 0x20000000
T023C 000:528.574 JLINK_ClrBPEx(BPHandle = 0x00000005)
T023C 000:528.594 - 0.029ms returns 0x00
T023C 000:528.623 JLINK_ReadReg(R0)
T023C 000:528.643 - 0.028ms returns 0x00000000
T023C 000:529.642 JLINK_HasError()
T023C 000:529.656 JLINK_WriteReg(R0, 0x08000800)
T023C 000:529.665 - 0.013ms returns 0
T023C 000:529.675 JLINK_WriteReg(R1, 0x00000400)
T023C 000:529.682 - 0.011ms returns 0
T023C 000:529.691 JLINK_WriteReg(R2, 0x000000FF)
T023C 000:529.698 - 0.011ms returns 0
T023C 000:529.706 JLINK_WriteReg(R3, 0x00000000)
T023C 000:529.714 - 0.010ms returns 0
T023C 000:529.722 JLINK_WriteReg(R4, 0x00000000)
T023C 000:529.729 - 0.010ms returns 0
T023C 000:529.737 JLINK_WriteReg(R5, 0x00000000)
T023C 000:529.745 - 0.010ms returns 0
T023C 000:529.753 JLINK_WriteReg(R6, 0x00000000)
T023C 000:529.760 - 0.010ms returns 0
T023C 000:529.768 JLINK_WriteReg(R7, 0x00000000)
T023C 000:529.776 - 0.010ms returns 0
T023C 000:529.784 JLINK_WriteReg(R8, 0x00000000)
T023C 000:529.791 - 0.011ms returns 0
T023C 000:529.800 JLINK_WriteReg(R9, 0x20000160)
T023C 000:529.807 - 0.010ms returns 0
T023C 000:529.815 JLINK_WriteReg(R10, 0x00000000)
T023C 000:529.823 - 0.010ms returns 0
T023C 000:529.831 JLINK_WriteReg(R11, 0x00000000)
T023C 000:529.838 - 0.010ms returns 0
T023C 000:529.846 JLINK_WriteReg(R12, 0x00000000)
T023C 000:529.854 - 0.010ms returns 0
T023C 000:529.862 JLINK_WriteReg(R13 (SP), 0x20001000)
T023C 000:529.869 - 0.011ms returns 0
T023C 000:529.878 JLINK_WriteReg(R14, 0x20000001)
T023C 000:529.885 - 0.010ms returns 0
T023C 000:529.893 JLINK_WriteReg(R15 (PC), 0x20000020)
T023C 000:529.901 - 0.010ms returns 0
T023C 000:529.909 JLINK_WriteReg(XPSR, 0x01000000)
T023C 000:529.916 - 0.010ms returns 0
T023C 000:529.924 JLINK_WriteReg(MSP, 0x20001000)
T023C 000:529.932 - 0.010ms returns 0
T023C 000:529.940 JLINK_WriteReg(PSP, 0x20001000)
T023C 000:529.947 - 0.010ms returns 0
T023C 000:529.955 JLINK_WriteReg(CFBP, 0x00000000)
T023C 000:529.963 - 0.010ms returns 0
T023C 000:529.971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T023C 000:529.979 - 0.011ms returns 0x00000006
T023C 000:529.988 JLINK_Go()
T023C 000:530.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 000:533.498 - 3.526ms
T023C 000:533.522 JLINK_IsHalted()
T023C 000:536.728   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 000:537.200 - 3.693ms returns TRUE
T023C 000:537.231 JLINK_ReadReg(R15 (PC))
T023C 000:537.251 - 0.027ms returns 0x20000000
T023C 000:537.269 JLINK_ClrBPEx(BPHandle = 0x00000006)
T023C 000:537.284 - 0.022ms returns 0x00
T023C 000:537.302 JLINK_ReadReg(R0)
T023C 000:537.316 - 0.021ms returns 0x00000001
T023C 000:537.334 JLINK_HasError()
T023C 000:537.352 JLINK_WriteReg(R0, 0x08000800)
T023C 000:537.367 - 0.023ms returns 0
T023C 000:537.385 JLINK_WriteReg(R1, 0x00000400)
T023C 000:537.399 - 0.021ms returns 0
T023C 000:537.416 JLINK_WriteReg(R2, 0x000000FF)
T023C 000:537.431 - 0.027ms returns 0
T023C 000:537.456 JLINK_WriteReg(R3, 0x00000000)
T023C 000:537.477 - 0.030ms returns 0
T023C 000:537.499 JLINK_WriteReg(R4, 0x00000000)
T023C 000:537.518 - 0.027ms returns 0
T023C 000:537.539 JLINK_WriteReg(R5, 0x00000000)
T023C 000:537.563 - 0.032ms returns 0
T023C 000:537.585 JLINK_WriteReg(R6, 0x00000000)
T023C 000:537.604 - 0.028ms returns 0
T023C 000:537.627 JLINK_WriteReg(R7, 0x00000000)
T023C 000:537.646 - 0.029ms returns 0
T023C 000:537.668 JLINK_WriteReg(R8, 0x00000000)
T023C 000:537.687 - 0.028ms returns 0
T023C 000:537.709 JLINK_WriteReg(R9, 0x20000160)
T023C 000:537.728 - 0.027ms returns 0
T023C 000:537.749 JLINK_WriteReg(R10, 0x00000000)
T023C 000:537.768 - 0.028ms returns 0
T023C 000:537.790 JLINK_WriteReg(R11, 0x00000000)
T023C 000:537.809 - 0.028ms returns 0
T023C 000:537.830 JLINK_WriteReg(R12, 0x00000000)
T023C 000:537.849 - 0.028ms returns 0
T023C 000:537.871 JLINK_WriteReg(R13 (SP), 0x20001000)
T023C 000:537.890 - 0.028ms returns 0
T023C 000:537.911 JLINK_WriteReg(R14, 0x20000001)
T023C 000:537.942 - 0.039ms returns 0
T023C 000:537.964 JLINK_WriteReg(R15 (PC), 0x200000B6)
T023C 000:537.983 - 0.028ms returns 0
T023C 000:538.004 JLINK_WriteReg(XPSR, 0x01000000)
T023C 000:538.023 - 0.028ms returns 0
T023C 000:538.045 JLINK_WriteReg(MSP, 0x20001000)
T023C 000:538.064 - 0.028ms returns 0
T023C 000:538.086 JLINK_WriteReg(PSP, 0x20001000)
T023C 000:538.105 - 0.028ms returns 0
T023C 000:538.126 JLINK_WriteReg(CFBP, 0x00000000)
T023C 000:538.145 - 0.028ms returns 0
T023C 000:538.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T023C 000:538.188 - 0.030ms returns 0x00000007
T023C 000:538.210 JLINK_Go()
T023C 000:538.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 000:541.790 - 3.601ms
T023C 000:541.829 JLINK_IsHalted()
T023C 000:542.356 - 0.547ms returns FALSE
T023C 000:542.396 JLINK_HasError()
T023C 000:543.880 JLINK_IsHalted()
T023C 000:544.314 - 0.441ms returns FALSE
T023C 000:544.329 JLINK_HasError()
T023C 000:545.928 JLINK_IsHalted()
T023C 000:546.469 - 0.562ms returns FALSE
T023C 000:546.509 JLINK_HasError()
T023C 000:548.583 JLINK_IsHalted()
T023C 000:549.047 - 0.484ms returns FALSE
T023C 000:549.083 JLINK_HasError()
T023C 000:552.565 JLINK_IsHalted()
T023C 000:553.027 - 0.472ms returns FALSE
T023C 000:553.045 JLINK_HasError()
T023C 000:554.602 JLINK_IsHalted()
T023C 000:555.141 - 0.560ms returns FALSE
T023C 000:555.188 JLINK_HasError()
T023C 000:556.601 JLINK_IsHalted()
T023C 000:557.135 - 0.554ms returns FALSE
T023C 000:557.175 JLINK_HasError()
T023C 000:558.603 JLINK_IsHalted()
T023C 000:559.266 - 0.683ms returns FALSE
T023C 000:559.306 JLINK_HasError()
T023C 000:560.604 JLINK_IsHalted()
T023C 000:561.128 - 0.544ms returns FALSE
T023C 000:561.168 JLINK_HasError()
T023C 000:562.583 JLINK_IsHalted()
T023C 000:563.028 - 0.452ms returns FALSE
T023C 000:563.043 JLINK_HasError()
T023C 000:564.592 JLINK_IsHalted()
T023C 000:567.806   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 000:568.353 - 3.781ms returns TRUE
T023C 000:568.393 JLINK_ReadReg(R15 (PC))
T023C 000:568.419 - 0.035ms returns 0x20000000
T023C 000:568.442 JLINK_ClrBPEx(BPHandle = 0x00000007)
T023C 000:568.461 - 0.028ms returns 0x00
T023C 000:568.484 JLINK_ReadReg(R0)
T023C 000:568.503 - 0.028ms returns 0x00000000
T023C 000:569.597 JLINK_HasError()
T023C 000:569.616 JLINK_WriteReg(R0, 0x08000C00)
T023C 000:569.626 - 0.013ms returns 0
T023C 000:569.635 JLINK_WriteReg(R1, 0x00000400)
T023C 000:569.643 - 0.011ms returns 0
T023C 000:569.651 JLINK_WriteReg(R2, 0x000000FF)
T023C 000:569.658 - 0.011ms returns 0
T023C 000:569.667 JLINK_WriteReg(R3, 0x00000000)
T023C 000:569.674 - 0.010ms returns 0
T023C 000:569.682 JLINK_WriteReg(R4, 0x00000000)
T023C 000:569.690 - 0.010ms returns 0
T023C 000:569.698 JLINK_WriteReg(R5, 0x00000000)
T023C 000:569.705 - 0.010ms returns 0
T023C 000:569.713 JLINK_WriteReg(R6, 0x00000000)
T023C 000:569.721 - 0.011ms returns 0
T023C 000:569.729 JLINK_WriteReg(R7, 0x00000000)
T023C 000:569.736 - 0.010ms returns 0
T023C 000:569.745 JLINK_WriteReg(R8, 0x00000000)
T023C 000:569.752 - 0.011ms returns 0
T023C 000:569.760 JLINK_WriteReg(R9, 0x20000160)
T023C 000:569.768 - 0.010ms returns 0
T023C 000:569.776 JLINK_WriteReg(R10, 0x00000000)
T023C 000:569.783 - 0.010ms returns 0
T023C 000:569.791 JLINK_WriteReg(R11, 0x00000000)
T023C 000:569.799 - 0.010ms returns 0
T023C 000:569.807 JLINK_WriteReg(R12, 0x00000000)
T023C 000:569.814 - 0.010ms returns 0
T023C 000:569.822 JLINK_WriteReg(R13 (SP), 0x20001000)
T023C 000:569.830 - 0.011ms returns 0
T023C 000:569.838 JLINK_WriteReg(R14, 0x20000001)
T023C 000:569.846 - 0.010ms returns 0
T023C 000:569.854 JLINK_WriteReg(R15 (PC), 0x20000020)
T023C 000:569.861 - 0.010ms returns 0
T023C 000:569.869 JLINK_WriteReg(XPSR, 0x01000000)
T023C 000:569.877 - 0.011ms returns 0
T023C 000:569.885 JLINK_WriteReg(MSP, 0x20001000)
T023C 000:569.892 - 0.010ms returns 0
T023C 000:569.901 JLINK_WriteReg(PSP, 0x20001000)
T023C 000:569.908 - 0.010ms returns 0
T023C 000:569.916 JLINK_WriteReg(CFBP, 0x00000000)
T023C 000:569.982 - 0.069ms returns 0
T023C 000:569.991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T023C 000:569.999 - 0.012ms returns 0x00000008
T023C 000:570.008 JLINK_Go()
T023C 000:570.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 000:573.669 - 3.682ms
T023C 000:573.709 JLINK_IsHalted()
T023C 000:576.986   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 000:577.459 - 3.759ms returns TRUE
T023C 000:577.475 JLINK_ReadReg(R15 (PC))
T023C 000:577.484 - 0.012ms returns 0x20000000
T023C 000:577.493 JLINK_ClrBPEx(BPHandle = 0x00000008)
T023C 000:577.501 - 0.011ms returns 0x00
T023C 000:577.509 JLINK_ReadReg(R0)
T023C 000:577.517 - 0.010ms returns 0x00000001
T023C 000:577.525 JLINK_HasError()
T023C 000:577.534 JLINK_WriteReg(R0, 0x08000C00)
T023C 000:577.542 - 0.011ms returns 0
T023C 000:577.550 JLINK_WriteReg(R1, 0x00000400)
T023C 000:577.559 - 0.012ms returns 0
T023C 000:577.567 JLINK_WriteReg(R2, 0x000000FF)
T023C 000:577.575 - 0.010ms returns 0
T023C 000:577.583 JLINK_WriteReg(R3, 0x00000000)
T023C 000:577.590 - 0.011ms returns 0
T023C 000:577.599 JLINK_WriteReg(R4, 0x00000000)
T023C 000:577.606 - 0.010ms returns 0
T023C 000:577.615 JLINK_WriteReg(R5, 0x00000000)
T023C 000:577.622 - 0.010ms returns 0
T023C 000:577.630 JLINK_WriteReg(R6, 0x00000000)
T023C 000:577.637 - 0.010ms returns 0
T023C 000:577.645 JLINK_WriteReg(R7, 0x00000000)
T023C 000:577.653 - 0.011ms returns 0
T023C 000:577.665 JLINK_WriteReg(R8, 0x00000000)
T023C 000:577.682 - 0.027ms returns 0
T023C 000:577.705 JLINK_WriteReg(R9, 0x20000160)
T023C 000:577.725 - 0.028ms returns 0
T023C 000:577.746 JLINK_WriteReg(R10, 0x00000000)
T023C 000:577.765 - 0.027ms returns 0
T023C 000:577.786 JLINK_WriteReg(R11, 0x00000000)
T023C 000:577.805 - 0.028ms returns 0
T023C 000:577.827 JLINK_WriteReg(R12, 0x00000000)
T023C 000:577.846 - 0.027ms returns 0
T023C 000:577.867 JLINK_WriteReg(R13 (SP), 0x20001000)
T023C 000:577.886 - 0.028ms returns 0
T023C 000:577.908 JLINK_WriteReg(R14, 0x20000001)
T023C 000:577.927 - 0.028ms returns 0
T023C 000:577.948 JLINK_WriteReg(R15 (PC), 0x200000B6)
T023C 000:577.967 - 0.028ms returns 0
T023C 000:577.989 JLINK_WriteReg(XPSR, 0x01000000)
T023C 000:578.008 - 0.028ms returns 0
T023C 000:578.029 JLINK_WriteReg(MSP, 0x20001000)
T023C 000:578.048 - 0.027ms returns 0
T023C 000:578.069 JLINK_WriteReg(PSP, 0x20001000)
T023C 000:578.088 - 0.028ms returns 0
T023C 000:578.110 JLINK_WriteReg(CFBP, 0x00000000)
T023C 000:578.129 - 0.028ms returns 0
T023C 000:578.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T023C 000:578.171 - 0.029ms returns 0x00000009
T023C 000:578.193 JLINK_Go()
T023C 000:578.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 000:581.830 - 3.655ms
T023C 000:581.868 JLINK_IsHalted()
T023C 000:582.328 - 0.475ms returns FALSE
T023C 000:582.362 JLINK_HasError()
T023C 000:585.586 JLINK_IsHalted()
T023C 000:586.039 - 0.462ms returns FALSE
T023C 000:586.055 JLINK_HasError()
T023C 000:587.590 JLINK_IsHalted()
T023C 000:588.039 - 0.459ms returns FALSE
T023C 000:588.056 JLINK_HasError()
T023C 000:589.946 JLINK_IsHalted()
T023C 000:590.393 - 0.457ms returns FALSE
T023C 000:590.410 JLINK_HasError()
T023C 000:591.894 JLINK_IsHalted()
T023C 000:592.436 - 0.562ms returns FALSE
T023C 000:592.476 JLINK_HasError()
T023C 000:594.642 JLINK_IsHalted()
T023C 000:595.131 - 0.498ms returns FALSE
T023C 000:595.148 JLINK_HasError()
T023C 000:596.578 JLINK_IsHalted()
T023C 000:597.003 - 0.432ms returns FALSE
T023C 000:597.018 JLINK_HasError()
T023C 000:598.578 JLINK_IsHalted()
T023C 000:599.028 - 0.459ms returns FALSE
T023C 000:599.045 JLINK_HasError()
T023C 000:600.844 JLINK_IsHalted()
T023C 000:601.313 - 0.484ms returns FALSE
T023C 000:601.343 JLINK_HasError()
T023C 000:602.607 JLINK_IsHalted()
T023C 000:603.136 - 0.550ms returns FALSE
T023C 000:603.176 JLINK_HasError()
T023C 000:604.593 JLINK_IsHalted()
T023C 000:607.810   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 000:608.379 - 3.807ms returns TRUE
T023C 000:608.427 JLINK_ReadReg(R15 (PC))
T023C 000:608.459 - 0.046ms returns 0x20000000
T023C 000:608.490 JLINK_ClrBPEx(BPHandle = 0x00000009)
T023C 000:608.510 - 0.029ms returns 0x00
T023C 000:608.536 JLINK_ReadReg(R0)
T023C 000:608.555 - 0.028ms returns 0x00000000
T023C 000:609.571 JLINK_HasError()
T023C 000:609.586 JLINK_WriteReg(R0, 0x08001000)
T023C 000:609.595 - 0.013ms returns 0
T023C 000:609.604 JLINK_WriteReg(R1, 0x00000400)
T023C 000:609.612 - 0.011ms returns 0
T023C 000:609.621 JLINK_WriteReg(R2, 0x000000FF)
T023C 000:609.628 - 0.010ms returns 0
T023C 000:609.636 JLINK_WriteReg(R3, 0x00000000)
T023C 000:609.644 - 0.010ms returns 0
T023C 000:609.652 JLINK_WriteReg(R4, 0x00000000)
T023C 000:609.659 - 0.010ms returns 0
T023C 000:609.667 JLINK_WriteReg(R5, 0x00000000)
T023C 000:609.675 - 0.010ms returns 0
T023C 000:609.683 JLINK_WriteReg(R6, 0x00000000)
T023C 000:609.690 - 0.010ms returns 0
T023C 000:609.698 JLINK_WriteReg(R7, 0x00000000)
T023C 000:609.706 - 0.010ms returns 0
T023C 000:609.714 JLINK_WriteReg(R8, 0x00000000)
T023C 000:609.721 - 0.010ms returns 0
T023C 000:609.729 JLINK_WriteReg(R9, 0x20000160)
T023C 000:609.737 - 0.010ms returns 0
T023C 000:609.745 JLINK_WriteReg(R10, 0x00000000)
T023C 000:609.752 - 0.010ms returns 0
T023C 000:609.760 JLINK_WriteReg(R11, 0x00000000)
T023C 000:609.767 - 0.010ms returns 0
T023C 000:609.776 JLINK_WriteReg(R12, 0x00000000)
T023C 000:609.783 - 0.010ms returns 0
T023C 000:609.791 JLINK_WriteReg(R13 (SP), 0x20001000)
T023C 000:609.799 - 0.011ms returns 0
T023C 000:609.807 JLINK_WriteReg(R14, 0x20000001)
T023C 000:609.814 - 0.010ms returns 0
T023C 000:609.823 JLINK_WriteReg(R15 (PC), 0x20000020)
T023C 000:609.830 - 0.010ms returns 0
T023C 000:609.838 JLINK_WriteReg(XPSR, 0x01000000)
T023C 000:609.845 - 0.010ms returns 0
T023C 000:609.854 JLINK_WriteReg(MSP, 0x20001000)
T023C 000:609.861 - 0.010ms returns 0
T023C 000:609.869 JLINK_WriteReg(PSP, 0x20001000)
T023C 000:609.876 - 0.010ms returns 0
T023C 000:609.885 JLINK_WriteReg(CFBP, 0x00000000)
T023C 000:609.892 - 0.010ms returns 0
T023C 000:609.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T023C 000:609.908 - 0.011ms returns 0x0000000A
T023C 000:609.917 JLINK_Go()
T023C 000:609.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 000:613.429 - 3.526ms
T023C 000:613.451 JLINK_IsHalted()
T023C 000:616.555   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 000:617.143 - 3.712ms returns TRUE
T023C 000:617.184 JLINK_ReadReg(R15 (PC))
T023C 000:617.209 - 0.034ms returns 0x20000000
T023C 000:617.232 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T023C 000:617.251 - 0.028ms returns 0x00
T023C 000:617.274 JLINK_ReadReg(R0)
T023C 000:617.293 - 0.028ms returns 0x00000001
T023C 000:617.316 JLINK_HasError()
T023C 000:617.338 JLINK_WriteReg(R0, 0x08001000)
T023C 000:617.359 - 0.029ms returns 0
T023C 000:617.380 JLINK_WriteReg(R1, 0x00000400)
T023C 000:617.399 - 0.028ms returns 0
T023C 000:617.421 JLINK_WriteReg(R2, 0x000000FF)
T023C 000:617.440 - 0.028ms returns 0
T023C 000:617.461 JLINK_WriteReg(R3, 0x00000000)
T023C 000:617.480 - 0.028ms returns 0
T023C 000:617.502 JLINK_WriteReg(R4, 0x00000000)
T023C 000:617.521 - 0.028ms returns 0
T023C 000:617.542 JLINK_WriteReg(R5, 0x00000000)
T023C 000:617.561 - 0.028ms returns 0
T023C 000:617.586 JLINK_WriteReg(R6, 0x00000000)
T023C 000:617.605 - 0.028ms returns 0
T023C 000:617.627 JLINK_WriteReg(R7, 0x00000000)
T023C 000:617.647 - 0.028ms returns 0
T023C 000:617.668 JLINK_WriteReg(R8, 0x00000000)
T023C 000:617.687 - 0.028ms returns 0
T023C 000:617.709 JLINK_WriteReg(R9, 0x20000160)
T023C 000:617.728 - 0.027ms returns 0
T023C 000:617.749 JLINK_WriteReg(R10, 0x00000000)
T023C 000:617.768 - 0.028ms returns 0
T023C 000:617.789 JLINK_WriteReg(R11, 0x00000000)
T023C 000:617.808 - 0.027ms returns 0
T023C 000:617.830 JLINK_WriteReg(R12, 0x00000000)
T023C 000:617.849 - 0.027ms returns 0
T023C 000:617.874 JLINK_WriteReg(R13 (SP), 0x20001000)
T023C 000:617.894 - 0.033ms returns 0
T023C 000:617.916 JLINK_WriteReg(R14, 0x20000001)
T023C 000:617.935 - 0.028ms returns 0
T023C 000:617.963 JLINK_WriteReg(R15 (PC), 0x200000B6)
T023C 000:617.990 - 0.036ms returns 0
T023C 000:618.012 JLINK_WriteReg(XPSR, 0x01000000)
T023C 000:618.031 - 0.028ms returns 0
T023C 000:618.053 JLINK_WriteReg(MSP, 0x20001000)
T023C 000:618.072 - 0.028ms returns 0
T023C 000:618.093 JLINK_WriteReg(PSP, 0x20001000)
T023C 000:618.112 - 0.028ms returns 0
T023C 000:618.134 JLINK_WriteReg(CFBP, 0x00000000)
T023C 000:618.153 - 0.028ms returns 0
T023C 000:618.175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T023C 000:618.195 - 0.029ms returns 0x0000000B
T023C 000:618.217 JLINK_Go()
T023C 000:618.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 000:621.719 - 3.510ms
T023C 000:621.735 JLINK_IsHalted()
T023C 000:622.172 - 0.444ms returns FALSE
T023C 000:622.186 JLINK_HasError()
T023C 000:626.596 JLINK_IsHalted()
T023C 000:627.066 - 0.480ms returns FALSE
T023C 000:627.084 JLINK_HasError()
T023C 000:628.617 JLINK_IsHalted()
T023C 000:629.120 - 0.518ms returns FALSE
T023C 000:629.151 JLINK_HasError()
T023C 000:630.588 JLINK_IsHalted()
T023C 000:631.025 - 0.445ms returns FALSE
T023C 000:631.040 JLINK_HasError()
T023C 000:632.607 JLINK_IsHalted()
T023C 000:633.151 - 0.564ms returns FALSE
T023C 000:633.191 JLINK_HasError()
T023C 000:634.618 JLINK_IsHalted()
T023C 000:635.087 - 0.477ms returns FALSE
T023C 000:635.102 JLINK_HasError()
T023C 000:636.592 JLINK_IsHalted()
T023C 000:637.026 - 0.442ms returns FALSE
T023C 000:637.041 JLINK_HasError()
T023C 000:638.618 JLINK_IsHalted()
T023C 000:639.157 - 0.560ms returns FALSE
T023C 000:639.197 JLINK_HasError()
T023C 000:640.623 JLINK_IsHalted()
T023C 000:641.080 - 0.466ms returns FALSE
T023C 000:641.096 JLINK_HasError()
T023C 000:642.621 JLINK_IsHalted()
T023C 000:643.161 - 0.562ms returns FALSE
T023C 000:643.202 JLINK_HasError()
T023C 000:644.619 JLINK_IsHalted()
T023C 000:647.811   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 000:648.379 - 3.781ms returns TRUE
T023C 000:648.420 JLINK_ReadReg(R15 (PC))
T023C 000:648.445 - 0.035ms returns 0x20000000
T023C 000:648.468 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T023C 000:648.488 - 0.028ms returns 0x00
T023C 000:648.510 JLINK_ReadReg(R0)
T023C 000:648.530 - 0.028ms returns 0x00000000
T023C 000:649.366 JLINK_HasError()
T023C 000:649.400 JLINK_WriteReg(R0, 0x00000001)
T023C 000:649.424 - 0.034ms returns 0
T023C 000:649.448 JLINK_WriteReg(R1, 0x00000400)
T023C 000:649.467 - 0.028ms returns 0
T023C 000:649.489 JLINK_WriteReg(R2, 0x000000FF)
T023C 000:649.508 - 0.028ms returns 0
T023C 000:649.530 JLINK_WriteReg(R3, 0x00000000)
T023C 000:649.549 - 0.028ms returns 0
T023C 000:649.575 JLINK_WriteReg(R4, 0x00000000)
T023C 000:649.595 - 0.029ms returns 0
T023C 000:649.614 JLINK_WriteReg(R5, 0x00000000)
T023C 000:649.625 - 0.014ms returns 0
T023C 000:649.634 JLINK_WriteReg(R6, 0x00000000)
T023C 000:649.641 - 0.011ms returns 0
T023C 000:649.650 JLINK_WriteReg(R7, 0x00000000)
T023C 000:649.657 - 0.010ms returns 0
T023C 000:649.665 JLINK_WriteReg(R8, 0x00000000)
T023C 000:649.673 - 0.010ms returns 0
T023C 000:649.681 JLINK_WriteReg(R9, 0x20000160)
T023C 000:649.688 - 0.010ms returns 0
T023C 000:649.696 JLINK_WriteReg(R10, 0x00000000)
T023C 000:649.704 - 0.010ms returns 0
T023C 000:649.712 JLINK_WriteReg(R11, 0x00000000)
T023C 000:649.719 - 0.010ms returns 0
T023C 000:649.727 JLINK_WriteReg(R12, 0x00000000)
T023C 000:649.735 - 0.010ms returns 0
T023C 000:649.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T023C 000:649.751 - 0.011ms returns 0
T023C 000:649.759 JLINK_WriteReg(R14, 0x20000001)
T023C 000:649.767 - 0.010ms returns 0
T023C 000:649.775 JLINK_WriteReg(R15 (PC), 0x2000006A)
T023C 000:649.782 - 0.010ms returns 0
T023C 000:649.790 JLINK_WriteReg(XPSR, 0x01000000)
T023C 000:649.798 - 0.010ms returns 0
T023C 000:649.806 JLINK_WriteReg(MSP, 0x20001000)
T023C 000:649.813 - 0.010ms returns 0
T023C 000:649.821 JLINK_WriteReg(PSP, 0x20001000)
T023C 000:649.829 - 0.010ms returns 0
T023C 000:649.837 JLINK_WriteReg(CFBP, 0x00000000)
T023C 000:649.844 - 0.010ms returns 0
T023C 000:649.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T023C 000:649.868 - 0.014ms returns 0x0000000C
T023C 000:649.876 JLINK_Go()
T023C 000:649.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 000:653.509 - 3.653ms
T023C 000:653.549 JLINK_IsHalted()
T023C 000:656.709   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 000:657.246 - 3.717ms returns TRUE
T023C 000:657.286 JLINK_ReadReg(R15 (PC))
T023C 000:657.310 - 0.034ms returns 0x20000000
T023C 000:657.333 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T023C 000:657.353 - 0.028ms returns 0x00
T023C 000:657.375 JLINK_ReadReg(R0)
T023C 000:657.394 - 0.028ms returns 0x00000000
T023C 000:716.677 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T023C 000:716.695   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T023C 000:716.719   CPU_WriteMem(356 bytes @ 0x20000000)
T023C 000:721.341 - 4.677ms returns 0x164
T023C 000:721.391 JLINK_HasError()
T023C 000:721.402 JLINK_WriteReg(R0, 0x08000000)
T023C 000:721.414 - 0.015ms returns 0
T023C 000:721.422 JLINK_WriteReg(R1, 0x00B71B00)
T023C 000:721.430 - 0.011ms returns 0
T023C 000:721.439 JLINK_WriteReg(R2, 0x00000002)
T023C 000:721.446 - 0.010ms returns 0
T023C 000:721.454 JLINK_WriteReg(R3, 0x00000000)
T023C 000:721.461 - 0.010ms returns 0
T023C 000:721.470 JLINK_WriteReg(R4, 0x00000000)
T023C 000:721.477 - 0.010ms returns 0
T023C 000:721.485 JLINK_WriteReg(R5, 0x00000000)
T023C 000:721.492 - 0.010ms returns 0
T023C 000:721.500 JLINK_WriteReg(R6, 0x00000000)
T023C 000:721.508 - 0.010ms returns 0
T023C 000:721.516 JLINK_WriteReg(R7, 0x00000000)
T023C 000:721.523 - 0.010ms returns 0
T023C 000:721.531 JLINK_WriteReg(R8, 0x00000000)
T023C 000:721.538 - 0.010ms returns 0
T023C 000:721.547 JLINK_WriteReg(R9, 0x20000160)
T023C 000:721.554 - 0.010ms returns 0
T023C 000:721.562 JLINK_WriteReg(R10, 0x00000000)
T023C 000:721.569 - 0.010ms returns 0
T023C 000:721.577 JLINK_WriteReg(R11, 0x00000000)
T023C 000:721.584 - 0.010ms returns 0
T023C 000:721.593 JLINK_WriteReg(R12, 0x00000000)
T023C 000:721.602 - 0.012ms returns 0
T023C 000:721.610 JLINK_WriteReg(R13 (SP), 0x20001000)
T023C 000:721.618 - 0.018ms returns 0
T023C 000:721.634 JLINK_WriteReg(R14, 0x20000001)
T023C 000:721.642 - 0.011ms returns 0
T023C 000:721.650 JLINK_WriteReg(R15 (PC), 0x20000038)
T023C 000:721.661 - 0.014ms returns 0
T023C 000:721.670 JLINK_WriteReg(XPSR, 0x01000000)
T023C 000:721.678 - 0.011ms returns 0
T023C 000:721.686 JLINK_WriteReg(MSP, 0x20001000)
T023C 000:721.693 - 0.010ms returns 0
T023C 000:721.702 JLINK_WriteReg(PSP, 0x20001000)
T023C 000:721.709 - 0.011ms returns 0
T023C 000:721.717 JLINK_WriteReg(CFBP, 0x00000000)
T023C 000:721.725 - 0.010ms returns 0
T023C 000:721.733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T023C 000:721.746   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 000:722.194 - 0.473ms returns 0x0000000D
T023C 000:722.213 JLINK_Go()
T023C 000:722.224   CPU_WriteMem(2 bytes @ 0x20000000)
T023C 000:722.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 000:726.133 - 3.941ms
T023C 000:726.173 JLINK_IsHalted()
T023C 000:729.397   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 000:729.870 - 3.705ms returns TRUE
T023C 000:729.886 JLINK_ReadReg(R15 (PC))
T023C 000:729.895 - 0.012ms returns 0x20000000
T023C 000:729.904 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T023C 000:729.912 - 0.011ms returns 0x00
T023C 000:729.920 JLINK_ReadReg(R0)
T023C 000:729.927 - 0.010ms returns 0x00000000
T023C 000:730.816 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T023C 000:730.846   Data:  18 04 00 20 05 01 00 08 7B 02 00 08 73 02 00 08 ...
T023C 000:730.891   CPU_WriteMem(668 bytes @ 0x20000164)
T023C 000:739.045 - 8.250ms returns 0x29C
T023C 000:739.079 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T023C 000:739.088   Data:  44 78 04 FA 03 F1 84 78 14 40 21 43 09 01 0E 4C ...
T023C 000:739.112   CPU_WriteMem(356 bytes @ 0x20000400)
T023C 000:743.806 - 4.747ms returns 0x164
T023C 000:743.853 JLINK_HasError()
T023C 000:743.983 JLINK_WriteReg(R0, 0x08000000)
T023C 000:744.033 - 0.060ms returns 0
T023C 000:744.058 JLINK_WriteReg(R1, 0x00000400)
T023C 000:744.088 - 0.039ms returns 0
T023C 000:744.110 JLINK_WriteReg(R2, 0x20000164)
T023C 000:744.130 - 0.028ms returns 0
T023C 000:744.151 JLINK_WriteReg(R3, 0x00000000)
T023C 000:744.170 - 0.028ms returns 0
T023C 000:744.192 JLINK_WriteReg(R4, 0x00000000)
T023C 000:744.211 - 0.028ms returns 0
T023C 000:744.232 JLINK_WriteReg(R5, 0x00000000)
T023C 000:744.251 - 0.028ms returns 0
T023C 000:744.273 JLINK_WriteReg(R6, 0x00000000)
T023C 000:744.292 - 0.028ms returns 0
T023C 000:744.314 JLINK_WriteReg(R7, 0x00000000)
T023C 000:744.333 - 0.028ms returns 0
T023C 000:744.354 JLINK_WriteReg(R8, 0x00000000)
T023C 000:744.373 - 0.028ms returns 0
T023C 000:744.395 JLINK_WriteReg(R9, 0x20000160)
T023C 000:744.413 - 0.027ms returns 0
T023C 000:744.435 JLINK_WriteReg(R10, 0x00000000)
T023C 000:744.454 - 0.028ms returns 0
T023C 000:744.475 JLINK_WriteReg(R11, 0x00000000)
T023C 000:744.494 - 0.027ms returns 0
T023C 000:744.516 JLINK_WriteReg(R12, 0x00000000)
T023C 000:744.535 - 0.028ms returns 0
T023C 000:744.556 JLINK_WriteReg(R13 (SP), 0x20001000)
T023C 000:744.577 - 0.029ms returns 0
T023C 000:744.599 JLINK_WriteReg(R14, 0x20000001)
T023C 000:744.622 - 0.032ms returns 0
T023C 000:744.644 JLINK_WriteReg(R15 (PC), 0x200000F4)
T023C 000:744.664 - 0.029ms returns 0
T023C 000:744.686 JLINK_WriteReg(XPSR, 0x01000000)
T023C 000:744.705 - 0.028ms returns 0
T023C 000:744.726 JLINK_WriteReg(MSP, 0x20001000)
T023C 000:744.745 - 0.027ms returns 0
T023C 000:744.766 JLINK_WriteReg(PSP, 0x20001000)
T023C 000:744.785 - 0.027ms returns 0
T023C 000:744.806 JLINK_WriteReg(CFBP, 0x00000000)
T023C 000:744.825 - 0.028ms returns 0
T023C 000:744.847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T023C 000:744.870 - 0.031ms returns 0x0000000E
T023C 000:744.892 JLINK_Go()
T023C 000:744.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 000:748.680 - 3.809ms
T023C 000:748.720 JLINK_IsHalted()
T023C 000:749.245 - 0.546ms returns FALSE
T023C 000:749.285 JLINK_HasError()
T023C 000:754.615 JLINK_IsHalted()
T023C 000:755.122 - 0.528ms returns FALSE
T023C 000:755.163 JLINK_HasError()
T023C 000:756.645 JLINK_IsHalted()
T023C 000:757.153 - 0.518ms returns FALSE
T023C 000:757.171 JLINK_HasError()
T023C 000:758.645 JLINK_IsHalted()
T023C 000:759.149 - 0.513ms returns FALSE
T023C 000:759.165 JLINK_HasError()
T023C 000:760.656 JLINK_IsHalted()
T023C 000:761.138 - 0.491ms returns FALSE
T023C 000:761.154 JLINK_HasError()
T023C 000:762.639 JLINK_IsHalted()
T023C 000:763.075 - 0.443ms returns FALSE
T023C 000:763.089 JLINK_HasError()
T023C 000:764.614 JLINK_IsHalted()
T023C 000:765.044 - 0.438ms returns FALSE
T023C 000:765.059 JLINK_HasError()
T023C 000:766.672 JLINK_IsHalted()
T023C 000:767.239 - 0.587ms returns FALSE
T023C 000:767.279 JLINK_HasError()
T023C 000:770.621 JLINK_IsHalted()
T023C 000:771.068 - 0.455ms returns FALSE
T023C 000:771.084 JLINK_HasError()
T023C 000:772.617 JLINK_IsHalted()
T023C 000:773.092 - 0.496ms returns FALSE
T023C 000:773.132 JLINK_HasError()
T023C 000:774.650 JLINK_IsHalted()
T023C 000:775.168 - 0.527ms returns FALSE
T023C 000:775.184 JLINK_HasError()
T023C 000:776.651 JLINK_IsHalted()
T023C 000:777.187 - 0.547ms returns FALSE
T023C 000:777.205 JLINK_HasError()
T023C 000:778.658 JLINK_IsHalted()
T023C 000:779.167 - 0.519ms returns FALSE
T023C 000:779.185 JLINK_HasError()
T023C 000:780.624 JLINK_IsHalted()
T023C 000:783.841   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 000:784.399 - 3.796ms returns TRUE
T023C 000:784.440 JLINK_ReadReg(R15 (PC))
T023C 000:784.466 - 0.035ms returns 0x20000000
T023C 000:784.489 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T023C 000:784.509 - 0.029ms returns 0x00
T023C 000:784.531 JLINK_ReadReg(R0)
T023C 000:784.556 - 0.033ms returns 0x00000000
T023C 000:785.896 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T023C 000:785.908   Data:  FF F7 32 FF 01 22 40 21 04 48 FF F7 2D FF 01 22 ...
T023C 000:785.927   CPU_WriteMem(668 bytes @ 0x20000164)
T023C 000:794.107 - 8.233ms returns 0x29C
T023C 000:794.155 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T023C 000:794.187   Data:  55 43 05 60 0B E0 1D 4D 6D 68 05 F4 00 35 1D B1 ...
T023C 000:794.227   CPU_WriteMem(356 bytes @ 0x20000400)
T023C 000:798.958 - 4.841ms returns 0x164
T023C 000:799.027 JLINK_HasError()
T023C 000:799.159 JLINK_WriteReg(R0, 0x08000400)
T023C 000:799.204 - 0.055ms returns 0
T023C 000:799.229 JLINK_WriteReg(R1, 0x00000400)
T023C 000:799.249 - 0.029ms returns 0
T023C 000:799.271 JLINK_WriteReg(R2, 0x20000164)
T023C 000:799.291 - 0.029ms returns 0
T023C 000:799.312 JLINK_WriteReg(R3, 0x00000000)
T023C 000:799.331 - 0.028ms returns 0
T023C 000:799.353 JLINK_WriteReg(R4, 0x00000000)
T023C 000:799.372 - 0.028ms returns 0
T023C 000:799.394 JLINK_WriteReg(R5, 0x00000000)
T023C 000:799.413 - 0.028ms returns 0
T023C 000:799.434 JLINK_WriteReg(R6, 0x00000000)
T023C 000:799.453 - 0.028ms returns 0
T023C 000:799.475 JLINK_WriteReg(R7, 0x00000000)
T023C 000:799.494 - 0.028ms returns 0
T023C 000:799.516 JLINK_WriteReg(R8, 0x00000000)
T023C 000:799.535 - 0.028ms returns 0
T023C 000:799.557 JLINK_WriteReg(R9, 0x20000160)
T023C 000:799.576 - 0.028ms returns 0
T023C 000:799.597 JLINK_WriteReg(R10, 0x00000000)
T023C 000:799.620 - 0.032ms returns 0
T023C 000:799.643 JLINK_WriteReg(R11, 0x00000000)
T023C 000:799.662 - 0.029ms returns 0
T023C 000:799.685 JLINK_WriteReg(R12, 0x00000000)
T023C 000:799.704 - 0.028ms returns 0
T023C 000:799.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T023C 000:799.746 - 0.029ms returns 0
T023C 000:799.772 JLINK_WriteReg(R14, 0x20000001)
T023C 000:799.791 - 0.028ms returns 0
T023C 000:799.813 JLINK_WriteReg(R15 (PC), 0x200000F4)
T023C 000:799.832 - 0.028ms returns 0
T023C 000:799.854 JLINK_WriteReg(XPSR, 0x01000000)
T023C 000:799.876 - 0.031ms returns 0
T023C 000:799.899 JLINK_WriteReg(MSP, 0x20001000)
T023C 000:799.918 - 0.028ms returns 0
T023C 000:799.940 JLINK_WriteReg(PSP, 0x20001000)
T023C 000:799.959 - 0.028ms returns 0
T023C 000:799.981 JLINK_WriteReg(CFBP, 0x00000000)
T023C 000:800.000 - 0.028ms returns 0
T023C 000:800.022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T023C 000:800.045 - 0.031ms returns 0x0000000F
T023C 000:800.067 JLINK_Go()
T023C 000:800.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 000:803.718 - 3.669ms
T023C 000:803.751 JLINK_IsHalted()
T023C 000:804.219 - 0.483ms returns FALSE
T023C 000:804.250 JLINK_HasError()
T023C 000:807.634 JLINK_IsHalted()
T023C 000:808.101 - 0.477ms returns FALSE
T023C 000:808.119 JLINK_HasError()
T023C 000:809.655 JLINK_IsHalted()
T023C 000:810.196 - 0.559ms returns FALSE
T023C 000:810.227 JLINK_HasError()
T023C 000:811.651 JLINK_IsHalted()
T023C 000:812.110 - 0.470ms returns FALSE
T023C 000:812.128 JLINK_HasError()
T023C 000:813.625 JLINK_IsHalted()
T023C 000:814.069 - 0.452ms returns FALSE
T023C 000:814.084 JLINK_HasError()
T023C 000:815.655 JLINK_IsHalted()
T023C 000:816.186 - 0.550ms returns FALSE
T023C 000:816.217 JLINK_HasError()
T023C 000:817.644 JLINK_IsHalted()
T023C 000:818.122 - 0.487ms returns FALSE
T023C 000:818.138 JLINK_HasError()
T023C 000:819.656 JLINK_IsHalted()
T023C 000:820.141 - 0.492ms returns FALSE
T023C 000:820.155 JLINK_HasError()
T023C 000:821.660 JLINK_IsHalted()
T023C 000:822.201 - 0.562ms returns FALSE
T023C 000:822.241 JLINK_HasError()
T023C 000:823.637 JLINK_IsHalted()
T023C 000:824.080 - 0.454ms returns FALSE
T023C 000:824.099 JLINK_HasError()
T023C 000:825.658 JLINK_IsHalted()
T023C 000:826.174 - 0.527ms returns FALSE
T023C 000:826.192 JLINK_HasError()
T023C 000:827.645 JLINK_IsHalted()
T023C 000:828.175 - 0.537ms returns FALSE
T023C 000:828.190 JLINK_HasError()
T023C 000:829.659 JLINK_IsHalted()
T023C 000:830.197 - 0.548ms returns FALSE
T023C 000:830.214 JLINK_HasError()
T023C 000:831.639 JLINK_IsHalted()
T023C 000:832.049 - 0.417ms returns FALSE
T023C 000:832.064 JLINK_HasError()
T023C 000:833.639 JLINK_IsHalted()
T023C 000:834.085 - 0.456ms returns FALSE
T023C 000:834.102 JLINK_HasError()
T023C 000:835.660 JLINK_IsHalted()
T023C 000:838.860   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 000:839.379 - 3.740ms returns TRUE
T023C 000:839.419 JLINK_ReadReg(R15 (PC))
T023C 000:839.445 - 0.035ms returns 0x20000000
T023C 000:839.468 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T023C 000:839.488 - 0.028ms returns 0x00
T023C 000:839.510 JLINK_ReadReg(R0)
T023C 000:839.529 - 0.028ms returns 0x00000000
T023C 000:840.919 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T023C 000:840.951   Data:  E8 F8 07 B0 00 BD 00 00 00 08 01 40 00 38 01 40 ...
T023C 000:840.995   CPU_WriteMem(668 bytes @ 0x20000164)
T023C 000:849.142 - 8.248ms returns 0x29C
T023C 000:849.188 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T023C 000:849.208   Data:  AF 43 07 60 F0 BD 00 00 2D E9 F0 47 86 B0 05 46 ...
T023C 000:849.251   CPU_WriteMem(356 bytes @ 0x20000400)
T023C 000:853.925 - 4.755ms returns 0x164
T023C 000:853.964 JLINK_HasError()
T023C 000:854.065 JLINK_WriteReg(R0, 0x08000800)
T023C 000:854.097 - 0.040ms returns 0
T023C 000:854.116 JLINK_WriteReg(R1, 0x00000400)
T023C 000:854.132 - 0.022ms returns 0
T023C 000:854.148 JLINK_WriteReg(R2, 0x20000164)
T023C 000:854.163 - 0.021ms returns 0
T023C 000:854.180 JLINK_WriteReg(R3, 0x00000000)
T023C 000:854.195 - 0.021ms returns 0
T023C 000:854.211 JLINK_WriteReg(R4, 0x00000000)
T023C 000:854.226 - 0.021ms returns 0
T023C 000:854.243 JLINK_WriteReg(R5, 0x00000000)
T023C 000:854.257 - 0.021ms returns 0
T023C 000:854.274 JLINK_WriteReg(R6, 0x00000000)
T023C 000:854.288 - 0.021ms returns 0
T023C 000:854.305 JLINK_WriteReg(R7, 0x00000000)
T023C 000:854.320 - 0.021ms returns 0
T023C 000:854.336 JLINK_WriteReg(R8, 0x00000000)
T023C 000:854.351 - 0.021ms returns 0
T023C 000:854.368 JLINK_WriteReg(R9, 0x20000160)
T023C 000:854.382 - 0.021ms returns 0
T023C 000:854.399 JLINK_WriteReg(R10, 0x00000000)
T023C 000:854.413 - 0.021ms returns 0
T023C 000:854.430 JLINK_WriteReg(R11, 0x00000000)
T023C 000:854.445 - 0.021ms returns 0
T023C 000:854.461 JLINK_WriteReg(R12, 0x00000000)
T023C 000:854.476 - 0.021ms returns 0
T023C 000:854.492 JLINK_WriteReg(R13 (SP), 0x20001000)
T023C 000:854.508 - 0.023ms returns 0
T023C 000:854.525 JLINK_WriteReg(R14, 0x20000001)
T023C 000:854.540 - 0.021ms returns 0
T023C 000:854.556 JLINK_WriteReg(R15 (PC), 0x200000F4)
T023C 000:854.571 - 0.021ms returns 0
T023C 000:854.588 JLINK_WriteReg(XPSR, 0x01000000)
T023C 000:854.603 - 0.025ms returns 0
T023C 000:854.623 JLINK_WriteReg(MSP, 0x20001000)
T023C 000:854.638 - 0.022ms returns 0
T023C 000:854.655 JLINK_WriteReg(PSP, 0x20001000)
T023C 000:854.670 - 0.022ms returns 0
T023C 000:854.687 JLINK_WriteReg(CFBP, 0x00000000)
T023C 000:854.702 - 0.021ms returns 0
T023C 000:854.719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T023C 000:854.736 - 0.024ms returns 0x00000010
T023C 000:854.754 JLINK_Go()
T023C 000:854.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 000:858.259 - 3.515ms
T023C 000:858.276 JLINK_IsHalted()
T023C 000:858.751 - 0.495ms returns FALSE
T023C 000:858.791 JLINK_HasError()
T023C 000:860.819 JLINK_IsHalted()
T023C 000:861.228 - 0.418ms returns FALSE
T023C 000:861.245 JLINK_HasError()
T023C 000:866.823 JLINK_IsHalted()
T023C 000:867.318 - 0.504ms returns FALSE
T023C 000:867.335 JLINK_HasError()
T023C 000:868.670 JLINK_IsHalted()
T023C 000:869.138 - 0.476ms returns FALSE
T023C 000:869.153 JLINK_HasError()
T023C 000:870.651 JLINK_IsHalted()
T023C 000:871.110 - 0.469ms returns FALSE
T023C 000:871.127 JLINK_HasError()
T023C 000:872.675 JLINK_IsHalted()
T023C 000:873.148 - 0.480ms returns FALSE
T023C 000:873.163 JLINK_HasError()
T023C 000:874.677 JLINK_IsHalted()
T023C 000:875.193 - 0.537ms returns FALSE
T023C 000:875.233 JLINK_HasError()
T023C 000:876.655 JLINK_IsHalted()
T023C 000:877.167 - 0.533ms returns FALSE
T023C 000:877.205 JLINK_HasError()
T023C 000:879.624 JLINK_IsHalted()
T023C 000:880.056 - 0.441ms returns FALSE
T023C 000:880.072 JLINK_HasError()
T023C 000:881.656 JLINK_IsHalted()
T023C 000:882.171 - 0.536ms returns FALSE
T023C 000:882.211 JLINK_HasError()
T023C 000:883.629 JLINK_IsHalted()
T023C 000:884.062 - 0.454ms returns FALSE
T023C 000:884.103 JLINK_HasError()
T023C 000:885.660 JLINK_IsHalted()
T023C 000:886.154 - 0.503ms returns FALSE
T023C 000:886.171 JLINK_HasError()
T023C 000:887.653 JLINK_IsHalted()
T023C 000:888.146 - 0.504ms returns FALSE
T023C 000:888.164 JLINK_HasError()
T023C 000:889.654 JLINK_IsHalted()
T023C 000:892.910   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 000:893.340 - 3.693ms returns TRUE
T023C 000:893.356 JLINK_ReadReg(R15 (PC))
T023C 000:893.366 - 0.014ms returns 0x20000000
T023C 000:893.375 JLINK_ClrBPEx(BPHandle = 0x00000010)
T023C 000:893.383 - 0.011ms returns 0x00
T023C 000:893.391 JLINK_ReadReg(R0)
T023C 000:893.399 - 0.010ms returns 0x00000000
T023C 000:893.963 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T023C 000:893.976   Data:  00 00 00 00 00 00 00 00 00 00 00 F8 00 00 00 00 ...
T023C 000:893.994   CPU_WriteMem(668 bytes @ 0x20000164)
T023C 000:902.200 - 8.244ms returns 0x29C
T023C 000:902.215 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T023C 000:902.223   Data:  F8 08 08 00 C0 80 80 80 7F 00 00 00 08 F8 88 C0 ...
T023C 000:902.238   CPU_WriteMem(356 bytes @ 0x20000400)
T023C 000:906.967 - 4.779ms returns 0x164
T023C 000:907.025 JLINK_HasError()
T023C 000:907.155 JLINK_WriteReg(R0, 0x08000C00)
T023C 000:907.197 - 0.052ms returns 0
T023C 000:907.221 JLINK_WriteReg(R1, 0x00000400)
T023C 000:907.241 - 0.029ms returns 0
T023C 000:907.263 JLINK_WriteReg(R2, 0x20000164)
T023C 000:907.285 - 0.029ms returns 0
T023C 000:907.302 JLINK_WriteReg(R3, 0x00000000)
T023C 000:907.317 - 0.021ms returns 0
T023C 000:907.333 JLINK_WriteReg(R4, 0x00000000)
T023C 000:907.348 - 0.021ms returns 0
T023C 000:907.364 JLINK_WriteReg(R5, 0x00000000)
T023C 000:907.379 - 0.021ms returns 0
T023C 000:907.396 JLINK_WriteReg(R6, 0x00000000)
T023C 000:907.410 - 0.021ms returns 0
T023C 000:907.427 JLINK_WriteReg(R7, 0x00000000)
T023C 000:907.441 - 0.021ms returns 0
T023C 000:907.458 JLINK_WriteReg(R8, 0x00000000)
T023C 000:907.473 - 0.021ms returns 0
T023C 000:907.489 JLINK_WriteReg(R9, 0x20000160)
T023C 000:907.504 - 0.021ms returns 0
T023C 000:907.520 JLINK_WriteReg(R10, 0x00000000)
T023C 000:907.535 - 0.021ms returns 0
T023C 000:907.552 JLINK_WriteReg(R11, 0x00000000)
T023C 000:907.566 - 0.021ms returns 0
T023C 000:907.583 JLINK_WriteReg(R12, 0x00000000)
T023C 000:907.598 - 0.021ms returns 0
T023C 000:907.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T023C 000:907.634 - 0.027ms returns 0
T023C 000:907.651 JLINK_WriteReg(R14, 0x20000001)
T023C 000:907.666 - 0.022ms returns 0
T023C 000:907.683 JLINK_WriteReg(R15 (PC), 0x200000F4)
T023C 000:907.698 - 0.022ms returns 0
T023C 000:907.715 JLINK_WriteReg(XPSR, 0x01000000)
T023C 000:907.729 - 0.021ms returns 0
T023C 000:907.746 JLINK_WriteReg(MSP, 0x20001000)
T023C 000:907.761 - 0.021ms returns 0
T023C 000:907.777 JLINK_WriteReg(PSP, 0x20001000)
T023C 000:907.792 - 0.021ms returns 0
T023C 000:907.809 JLINK_WriteReg(CFBP, 0x00000000)
T023C 000:907.823 - 0.021ms returns 0
T023C 000:907.840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T023C 000:907.858 - 0.024ms returns 0x00000011
T023C 000:907.875 JLINK_Go()
T023C 000:907.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 000:911.485 - 3.618ms
T023C 000:911.501 JLINK_IsHalted()
T023C 000:911.910 - 0.417ms returns FALSE
T023C 000:911.925 JLINK_HasError()
T023C 000:913.631 JLINK_IsHalted()
T023C 000:914.046 - 0.422ms returns FALSE
T023C 000:914.061 JLINK_HasError()
T023C 000:915.683 JLINK_IsHalted()
T023C 000:916.196 - 0.533ms returns FALSE
T023C 000:916.236 JLINK_HasError()
T023C 000:917.686 JLINK_IsHalted()
T023C 000:918.198 - 0.533ms returns FALSE
T023C 000:918.233 JLINK_HasError()
T023C 000:919.657 JLINK_IsHalted()
T023C 000:920.162 - 0.514ms returns FALSE
T023C 000:920.178 JLINK_HasError()
T023C 000:921.684 JLINK_IsHalted()
T023C 000:922.179 - 0.508ms returns FALSE
T023C 000:922.200 JLINK_HasError()
T023C 000:924.635 JLINK_IsHalted()
T023C 000:925.051 - 0.423ms returns FALSE
T023C 000:925.066 JLINK_HasError()
T023C 000:926.686 JLINK_IsHalted()
T023C 000:927.295 - 0.635ms returns FALSE
T023C 000:927.340 JLINK_HasError()
T023C 000:928.687 JLINK_IsHalted()
T023C 000:929.199 - 0.533ms returns FALSE
T023C 000:929.239 JLINK_HasError()
T023C 000:930.662 JLINK_IsHalted()
T023C 000:931.158 - 0.517ms returns FALSE
T023C 000:931.199 JLINK_HasError()
T023C 000:932.668 JLINK_IsHalted()
T023C 000:933.184 - 0.537ms returns FALSE
T023C 000:933.224 JLINK_HasError()
T023C 000:934.642 JLINK_IsHalted()
T023C 000:935.046 - 0.411ms returns FALSE
T023C 000:935.060 JLINK_HasError()
T023C 000:936.662 JLINK_IsHalted()
T023C 000:937.179 - 0.539ms returns FALSE
T023C 000:937.220 JLINK_HasError()
T023C 000:938.638 JLINK_IsHalted()
T023C 000:939.030 - 0.399ms returns FALSE
T023C 000:939.044 JLINK_HasError()
T023C 000:940.655 JLINK_IsHalted()
T023C 000:941.102 - 0.461ms returns FALSE
T023C 000:941.132 JLINK_HasError()
T023C 000:942.668 JLINK_IsHalted()
T023C 000:945.908   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 000:946.392 - 3.745ms returns TRUE
T023C 000:946.432 JLINK_ReadReg(R15 (PC))
T023C 000:946.458 - 0.035ms returns 0x20000000
T023C 000:946.481 JLINK_ClrBPEx(BPHandle = 0x00000011)
T023C 000:946.501 - 0.028ms returns 0x00
T023C 000:946.523 JLINK_ReadReg(R0)
T023C 000:946.542 - 0.028ms returns 0x00000000
T023C 000:948.546 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T023C 000:948.578   Data:  00 00 00 00 00 00 00 00 00 00 80 80 80 80 00 00 ...
T023C 000:948.622   CPU_WriteMem(668 bytes @ 0x20000164)
T023C 000:956.868 - 8.334ms returns 0x29C
T023C 000:956.893 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T023C 000:956.901   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T023C 000:956.919   CPU_WriteMem(356 bytes @ 0x20000400)
T023C 000:961.696 - 4.845ms returns 0x164
T023C 000:961.769 JLINK_HasError()
T023C 000:961.798 JLINK_WriteReg(R0, 0x08001000)
T023C 000:961.828 - 0.040ms returns 0
T023C 000:961.855 JLINK_WriteReg(R1, 0x00000220)
T023C 000:961.875 - 0.029ms returns 0
T023C 000:961.902 JLINK_WriteReg(R2, 0x20000164)
T023C 000:961.922 - 0.028ms returns 0
T023C 000:961.947 JLINK_WriteReg(R3, 0x00000000)
T023C 000:961.967 - 0.028ms returns 0
T023C 000:961.992 JLINK_WriteReg(R4, 0x00000000)
T023C 000:962.012 - 0.028ms returns 0
T023C 000:962.037 JLINK_WriteReg(R5, 0x00000000)
T023C 000:962.056 - 0.028ms returns 0
T023C 000:962.082 JLINK_WriteReg(R6, 0x00000000)
T023C 000:962.101 - 0.028ms returns 0
T023C 000:962.126 JLINK_WriteReg(R7, 0x00000000)
T023C 000:962.146 - 0.028ms returns 0
T023C 000:962.171 JLINK_WriteReg(R8, 0x00000000)
T023C 000:962.190 - 0.028ms returns 0
T023C 000:962.215 JLINK_WriteReg(R9, 0x20000160)
T023C 000:962.235 - 0.028ms returns 0
T023C 000:962.260 JLINK_WriteReg(R10, 0x00000000)
T023C 000:962.279 - 0.028ms returns 0
T023C 000:962.304 JLINK_WriteReg(R11, 0x00000000)
T023C 000:962.326 - 0.029ms returns 0
T023C 000:962.345 JLINK_WriteReg(R12, 0x00000000)
T023C 000:962.360 - 0.022ms returns 0
T023C 000:962.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T023C 000:962.395 - 0.023ms returns 0
T023C 000:962.414 JLINK_WriteReg(R14, 0x20000001)
T023C 000:962.429 - 0.022ms returns 0
T023C 000:962.447 JLINK_WriteReg(R15 (PC), 0x200000F4)
T023C 000:962.463 - 0.022ms returns 0
T023C 000:962.481 JLINK_WriteReg(XPSR, 0x01000000)
T023C 000:962.496 - 0.022ms returns 0
T023C 000:962.515 JLINK_WriteReg(MSP, 0x20001000)
T023C 000:962.530 - 0.021ms returns 0
T023C 000:962.548 JLINK_WriteReg(PSP, 0x20001000)
T023C 000:962.564 - 0.022ms returns 0
T023C 000:962.582 JLINK_WriteReg(CFBP, 0x00000000)
T023C 000:962.597 - 0.021ms returns 0
T023C 000:962.616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T023C 000:962.641 - 0.032ms returns 0x00000012
T023C 000:962.661 JLINK_Go()
T023C 000:962.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 000:966.353 - 3.701ms
T023C 000:966.372 JLINK_IsHalted()
T023C 000:966.812 - 0.447ms returns FALSE
T023C 000:966.829 JLINK_HasError()
T023C 000:968.669 JLINK_IsHalted()
T023C 000:969.084 - 0.425ms returns FALSE
T023C 000:969.101 JLINK_HasError()
T023C 000:970.672 JLINK_IsHalted()
T023C 000:971.169 - 0.505ms returns FALSE
T023C 000:971.185 JLINK_HasError()
T023C 000:972.658 JLINK_IsHalted()
T023C 000:973.089 - 0.438ms returns FALSE
T023C 000:973.103 JLINK_HasError()
T023C 000:974.755 JLINK_IsHalted()
T023C 000:975.295 - 0.561ms returns FALSE
T023C 000:975.335 JLINK_HasError()
T023C 000:976.661 JLINK_IsHalted()
T023C 000:977.101 - 0.449ms returns FALSE
T023C 000:977.117 JLINK_HasError()
T023C 000:978.952 JLINK_IsHalted()
T023C 000:979.494 - 0.563ms returns FALSE
T023C 000:979.534 JLINK_HasError()
T023C 000:980.692 JLINK_IsHalted()
T023C 000:981.185 - 0.508ms returns FALSE
T023C 000:981.215 JLINK_HasError()
T023C 000:982.678 JLINK_IsHalted()
T023C 000:985.849   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 000:986.411 - 3.748ms returns TRUE
T023C 000:986.441 JLINK_ReadReg(R15 (PC))
T023C 000:986.461 - 0.027ms returns 0x20000000
T023C 000:986.479 JLINK_ClrBPEx(BPHandle = 0x00000012)
T023C 000:986.494 - 0.022ms returns 0x00
T023C 000:986.511 JLINK_ReadReg(R0)
T023C 000:986.526 - 0.021ms returns 0x00000000
T023C 000:986.544 JLINK_HasError()
T023C 000:986.561 JLINK_WriteReg(R0, 0x00000002)
T023C 000:986.577 - 0.022ms returns 0
T023C 000:986.594 JLINK_WriteReg(R1, 0x00000220)
T023C 000:986.609 - 0.021ms returns 0
T023C 000:986.625 JLINK_WriteReg(R2, 0x20000164)
T023C 000:986.640 - 0.024ms returns 0
T023C 000:986.660 JLINK_WriteReg(R3, 0x00000000)
T023C 000:986.675 - 0.022ms returns 0
T023C 000:986.692 JLINK_WriteReg(R4, 0x00000000)
T023C 000:986.706 - 0.021ms returns 0
T023C 000:986.723 JLINK_WriteReg(R5, 0x00000000)
T023C 000:986.737 - 0.021ms returns 0
T023C 000:986.754 JLINK_WriteReg(R6, 0x00000000)
T023C 000:986.769 - 0.021ms returns 0
T023C 000:986.785 JLINK_WriteReg(R7, 0x00000000)
T023C 000:986.800 - 0.021ms returns 0
T023C 000:986.816 JLINK_WriteReg(R8, 0x00000000)
T023C 000:986.831 - 0.021ms returns 0
T023C 000:986.847 JLINK_WriteReg(R9, 0x20000160)
T023C 000:986.862 - 0.021ms returns 0
T023C 000:986.879 JLINK_WriteReg(R10, 0x00000000)
T023C 000:986.893 - 0.021ms returns 0
T023C 000:986.910 JLINK_WriteReg(R11, 0x00000000)
T023C 000:986.925 - 0.021ms returns 0
T023C 000:986.941 JLINK_WriteReg(R12, 0x00000000)
T023C 000:986.956 - 0.021ms returns 0
T023C 000:986.972 JLINK_WriteReg(R13 (SP), 0x20001000)
T023C 000:986.987 - 0.022ms returns 0
T023C 000:987.004 JLINK_WriteReg(R14, 0x20000001)
T023C 000:987.019 - 0.021ms returns 0
T023C 000:987.035 JLINK_WriteReg(R15 (PC), 0x2000006A)
T023C 000:987.050 - 0.021ms returns 0
T023C 000:987.067 JLINK_WriteReg(XPSR, 0x01000000)
T023C 000:987.081 - 0.021ms returns 0
T023C 000:987.098 JLINK_WriteReg(MSP, 0x20001000)
T023C 000:987.112 - 0.021ms returns 0
T023C 000:987.129 JLINK_WriteReg(PSP, 0x20001000)
T023C 000:987.144 - 0.021ms returns 0
T023C 000:987.160 JLINK_WriteReg(CFBP, 0x00000000)
T023C 000:987.175 - 0.021ms returns 0
T023C 000:987.192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T023C 000:987.208 - 0.023ms returns 0x00000013
T023C 000:987.224 JLINK_Go()
T023C 000:987.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 000:990.732 - 3.530ms
T023C 000:990.775 JLINK_IsHalted()
T023C 000:994.002   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 000:994.519 - 3.765ms returns TRUE
T023C 000:994.566 JLINK_ReadReg(R15 (PC))
T023C 000:994.591 - 0.034ms returns 0x20000000
T023C 000:994.617 JLINK_ClrBPEx(BPHandle = 0x00000013)
T023C 000:994.637 - 0.029ms returns 0x00
T023C 000:994.665 JLINK_ReadReg(R0)
T023C 000:994.685 - 0.029ms returns 0x00000000
T023C 001:054.908 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T023C 001:054.925   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T023C 001:054.950   CPU_WriteMem(356 bytes @ 0x20000000)
T023C 001:059.709 - 4.822ms returns 0x164
T023C 001:059.788 JLINK_HasError()
T023C 001:059.815 JLINK_WriteReg(R0, 0x08000000)
T023C 001:059.840 - 0.034ms returns 0
T023C 001:059.862 JLINK_WriteReg(R1, 0x00B71B00)
T023C 001:059.882 - 0.028ms returns 0
T023C 001:059.903 JLINK_WriteReg(R2, 0x00000003)
T023C 001:059.923 - 0.034ms returns 0
T023C 001:059.956 JLINK_WriteReg(R3, 0x00000000)
T023C 001:059.976 - 0.028ms returns 0
T023C 001:059.997 JLINK_WriteReg(R4, 0x00000000)
T023C 001:060.016 - 0.028ms returns 0
T023C 001:060.038 JLINK_WriteReg(R5, 0x00000000)
T023C 001:060.057 - 0.028ms returns 0
T023C 001:060.078 JLINK_WriteReg(R6, 0x00000000)
T023C 001:060.097 - 0.027ms returns 0
T023C 001:060.119 JLINK_WriteReg(R7, 0x00000000)
T023C 001:060.138 - 0.028ms returns 0
T023C 001:060.159 JLINK_WriteReg(R8, 0x00000000)
T023C 001:060.178 - 0.028ms returns 0
T023C 001:060.200 JLINK_WriteReg(R9, 0x20000160)
T023C 001:060.218 - 0.027ms returns 0
T023C 001:060.240 JLINK_WriteReg(R10, 0x00000000)
T023C 001:060.259 - 0.028ms returns 0
T023C 001:060.280 JLINK_WriteReg(R11, 0x00000000)
T023C 001:060.299 - 0.028ms returns 0
T023C 001:060.321 JLINK_WriteReg(R12, 0x00000000)
T023C 001:060.340 - 0.027ms returns 0
T023C 001:060.361 JLINK_WriteReg(R13 (SP), 0x20001000)
T023C 001:060.382 - 0.030ms returns 0
T023C 001:060.404 JLINK_WriteReg(R14, 0x20000001)
T023C 001:060.423 - 0.028ms returns 0
T023C 001:060.445 JLINK_WriteReg(R15 (PC), 0x20000038)
T023C 001:060.464 - 0.028ms returns 0
T023C 001:060.485 JLINK_WriteReg(XPSR, 0x01000000)
T023C 001:060.504 - 0.028ms returns 0
T023C 001:060.526 JLINK_WriteReg(MSP, 0x20001000)
T023C 001:060.545 - 0.027ms returns 0
T023C 001:060.566 JLINK_WriteReg(PSP, 0x20001000)
T023C 001:060.585 - 0.027ms returns 0
T023C 001:060.606 JLINK_WriteReg(CFBP, 0x00000000)
T023C 001:060.625 - 0.027ms returns 0
T023C 001:060.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T023C 001:060.680   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 001:061.228 - 0.601ms returns 0x00000014
T023C 001:061.268 JLINK_Go()
T023C 001:061.295   CPU_WriteMem(2 bytes @ 0x20000000)
T023C 001:061.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 001:065.302 - 4.041ms
T023C 001:065.317 JLINK_IsHalted()
T023C 001:068.421   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 001:068.913 - 3.604ms returns TRUE
T023C 001:068.930 JLINK_ReadReg(R15 (PC))
T023C 001:068.941 - 0.015ms returns 0x20000000
T023C 001:068.950 JLINK_ClrBPEx(BPHandle = 0x00000014)
T023C 001:068.958 - 0.011ms returns 0x00
T023C 001:068.966 JLINK_ReadReg(R0)
T023C 001:068.974 - 0.011ms returns 0x00000000
T023C 001:068.983 JLINK_HasError()
T023C 001:068.992 JLINK_WriteReg(R0, 0xFFFFFFFF)
T023C 001:069.000 - 0.011ms returns 0
T023C 001:069.008 JLINK_WriteReg(R1, 0x08000000)
T023C 001:069.015 - 0.010ms returns 0
T023C 001:069.024 JLINK_WriteReg(R2, 0x00001220)
T023C 001:069.031 - 0.010ms returns 0
T023C 001:069.039 JLINK_WriteReg(R3, 0x04C11DB7)
T023C 001:069.046 - 0.010ms returns 0
T023C 001:069.055 JLINK_WriteReg(R4, 0x00000000)
T023C 001:069.062 - 0.010ms returns 0
T023C 001:069.070 JLINK_WriteReg(R5, 0x00000000)
T023C 001:069.078 - 0.011ms returns 0
T023C 001:069.088 JLINK_WriteReg(R6, 0x00000000)
T023C 001:069.096 - 0.011ms returns 0
T023C 001:069.104 JLINK_WriteReg(R7, 0x00000000)
T023C 001:069.111 - 0.010ms returns 0
T023C 001:069.119 JLINK_WriteReg(R8, 0x00000000)
T023C 001:069.127 - 0.010ms returns 0
T023C 001:069.135 JLINK_WriteReg(R9, 0x20000160)
T023C 001:069.142 - 0.010ms returns 0
T023C 001:069.150 JLINK_WriteReg(R10, 0x00000000)
T023C 001:069.157 - 0.010ms returns 0
T023C 001:069.166 JLINK_WriteReg(R11, 0x00000000)
T023C 001:069.173 - 0.010ms returns 0
T023C 001:069.181 JLINK_WriteReg(R12, 0x00000000)
T023C 001:069.188 - 0.010ms returns 0
T023C 001:069.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T023C 001:069.204 - 0.011ms returns 0
T023C 001:069.212 JLINK_WriteReg(R14, 0x20000001)
T023C 001:069.219 - 0.010ms returns 0
T023C 001:069.227 JLINK_WriteReg(R15 (PC), 0x20000002)
T023C 001:069.235 - 0.010ms returns 0
T023C 001:069.243 JLINK_WriteReg(XPSR, 0x01000000)
T023C 001:069.250 - 0.010ms returns 0
T023C 001:069.258 JLINK_WriteReg(MSP, 0x20001000)
T023C 001:069.265 - 0.010ms returns 0
T023C 001:069.273 JLINK_WriteReg(PSP, 0x20001000)
T023C 001:069.281 - 0.010ms returns 0
T023C 001:069.289 JLINK_WriteReg(CFBP, 0x00000000)
T023C 001:069.300 - 0.017ms returns 0
T023C 001:069.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T023C 001:069.319 - 0.011ms returns 0x00000015
T023C 001:069.328 JLINK_Go()
T023C 001:069.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 001:072.807 - 3.495ms
T023C 001:072.844 JLINK_IsHalted()
T023C 001:073.299 - 0.470ms returns FALSE
T023C 001:073.334 JLINK_HasError()
T023C 001:077.699 JLINK_IsHalted()
T023C 001:078.145 - 0.455ms returns FALSE
T023C 001:078.162 JLINK_HasError()
T023C 001:079.702 JLINK_IsHalted()
T023C 001:080.238 - 0.557ms returns FALSE
T023C 001:080.278 JLINK_HasError()
T023C 001:081.712 JLINK_IsHalted()
T023C 001:082.140 - 0.444ms returns FALSE
T023C 001:082.171 JLINK_HasError()
T023C 001:083.711 JLINK_IsHalted()
T023C 001:084.239 - 0.549ms returns FALSE
T023C 001:084.279 JLINK_HasError()
T023C 001:085.689 JLINK_IsHalted()
T023C 001:086.138 - 0.458ms returns FALSE
T023C 001:086.154 JLINK_HasError()
T023C 001:087.719 JLINK_IsHalted()
T023C 001:088.258 - 0.560ms returns FALSE
T023C 001:088.298 JLINK_HasError()
T023C 001:089.875 JLINK_IsHalted()
T023C 001:090.318 - 0.452ms returns FALSE
T023C 001:090.334 JLINK_HasError()
T023C 001:091.725 JLINK_IsHalted()
T023C 001:092.267 - 0.563ms returns FALSE
T023C 001:092.307 JLINK_HasError()
T023C 001:093.700 JLINK_IsHalted()
T023C 001:094.159 - 0.470ms returns FALSE
T023C 001:094.177 JLINK_HasError()
T023C 001:095.778 JLINK_IsHalted()
T023C 001:096.317 - 0.560ms returns FALSE
T023C 001:096.357 JLINK_HasError()
T023C 001:097.753 JLINK_IsHalted()
T023C 001:098.231 - 0.499ms returns FALSE
T023C 001:098.283 JLINK_HasError()
T023C 001:100.675 JLINK_IsHalted()
T023C 001:101.096 - 0.430ms returns FALSE
T023C 001:101.115 JLINK_HasError()
T023C 001:102.689 JLINK_IsHalted()
T023C 001:103.123 - 0.442ms returns FALSE
T023C 001:103.139 JLINK_HasError()
T023C 001:104.704 JLINK_IsHalted()
T023C 001:105.152 - 0.458ms returns FALSE
T023C 001:105.170 JLINK_HasError()
T023C 001:106.902 JLINK_IsHalted()
T023C 001:107.445 - 0.564ms returns FALSE
T023C 001:107.485 JLINK_HasError()
T023C 001:108.902 JLINK_IsHalted()
T023C 001:109.442 - 0.561ms returns FALSE
T023C 001:109.482 JLINK_HasError()
T023C 001:110.722 JLINK_IsHalted()
T023C 001:111.277 - 0.576ms returns FALSE
T023C 001:111.317 JLINK_HasError()
T023C 001:112.688 JLINK_IsHalted()
T023C 001:113.113 - 0.433ms returns FALSE
T023C 001:113.128 JLINK_HasError()
T023C 001:114.705 JLINK_IsHalted()
T023C 001:115.160 - 0.470ms returns FALSE
T023C 001:115.190 JLINK_HasError()
T023C 001:118.693 JLINK_IsHalted()
T023C 001:119.158 - 0.474ms returns FALSE
T023C 001:119.175 JLINK_HasError()
T023C 001:120.906 JLINK_IsHalted()
T023C 001:121.429 - 0.543ms returns FALSE
T023C 001:121.469 JLINK_HasError()
T023C 001:122.707 JLINK_IsHalted()
T023C 001:123.142 - 0.443ms returns FALSE
T023C 001:123.161 JLINK_HasError()
T023C 001:124.722 JLINK_IsHalted()
T023C 001:128.020   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 001:128.497 - 3.785ms returns TRUE
T023C 001:128.514 JLINK_ReadReg(R15 (PC))
T023C 001:128.525 - 0.014ms returns 0x20000000
T023C 001:128.534 JLINK_ClrBPEx(BPHandle = 0x00000015)
T023C 001:128.542 - 0.011ms returns 0x00
T023C 001:128.550 JLINK_ReadReg(R0)
T023C 001:128.558 - 0.011ms returns 0x281FE993
T023C 001:130.382 JLINK_HasError()
T023C 001:130.427 JLINK_WriteReg(R0, 0x00000003)
T023C 001:130.454 - 0.036ms returns 0
T023C 001:130.477 JLINK_WriteReg(R1, 0x08000000)
T023C 001:130.497 - 0.028ms returns 0
T023C 001:130.519 JLINK_WriteReg(R2, 0x00001220)
T023C 001:130.538 - 0.028ms returns 0
T023C 001:130.560 JLINK_WriteReg(R3, 0x04C11DB7)
T023C 001:130.579 - 0.028ms returns 0
T023C 001:130.601 JLINK_WriteReg(R4, 0x00000000)
T023C 001:130.625 - 0.033ms returns 0
T023C 001:130.647 JLINK_WriteReg(R5, 0x00000000)
T023C 001:130.666 - 0.028ms returns 0
T023C 001:130.704 JLINK_WriteReg(R6, 0x00000000)
T023C 001:130.752 - 0.058ms returns 0
T023C 001:130.779 JLINK_WriteReg(R7, 0x00000000)
T023C 001:130.799 - 0.029ms returns 0
T023C 001:130.821 JLINK_WriteReg(R8, 0x00000000)
T023C 001:130.856 - 0.044ms returns 0
T023C 001:130.878 JLINK_WriteReg(R9, 0x20000160)
T023C 001:130.897 - 0.028ms returns 0
T023C 001:130.918 JLINK_WriteReg(R10, 0x00000000)
T023C 001:130.937 - 0.028ms returns 0
T023C 001:130.959 JLINK_WriteReg(R11, 0x00000000)
T023C 001:130.978 - 0.028ms returns 0
T023C 001:131.000 JLINK_WriteReg(R12, 0x00000000)
T023C 001:131.019 - 0.028ms returns 0
T023C 001:131.040 JLINK_WriteReg(R13 (SP), 0x20001000)
T023C 001:131.061 - 0.030ms returns 0
T023C 001:131.083 JLINK_WriteReg(R14, 0x20000001)
T023C 001:131.101 - 0.024ms returns 0
T023C 001:131.116 JLINK_WriteReg(R15 (PC), 0x2000006A)
T023C 001:131.127 - 0.015ms returns 0
T023C 001:131.135 JLINK_WriteReg(XPSR, 0x01000000)
T023C 001:131.143 - 0.010ms returns 0
T023C 001:131.151 JLINK_WriteReg(MSP, 0x20001000)
T023C 001:131.158 - 0.010ms returns 0
T023C 001:131.166 JLINK_WriteReg(PSP, 0x20001000)
T023C 001:131.174 - 0.010ms returns 0
T023C 001:131.182 JLINK_WriteReg(CFBP, 0x00000000)
T023C 001:131.189 - 0.010ms returns 0
T023C 001:131.197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T023C 001:131.206 - 0.012ms returns 0x00000016
T023C 001:131.215 JLINK_Go()
T023C 001:131.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 001:134.703 - 3.512ms
T023C 001:134.746 JLINK_IsHalted()
T023C 001:137.969   CPU_ReadMem(2 bytes @ 0x20000000)
T023C 001:138.438 - 3.699ms returns TRUE
T023C 001:138.453 JLINK_ReadReg(R15 (PC))
T023C 001:138.462 - 0.013ms returns 0x20000000
T023C 001:138.471 JLINK_ClrBPEx(BPHandle = 0x00000016)
T023C 001:138.479 - 0.011ms returns 0x00
T023C 001:138.487 JLINK_ReadReg(R0)
T023C 001:138.494 - 0.010ms returns 0x00000000
T023C 001:194.170 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T023C 001:194.197   Data:  FE E7
T023C 001:194.224   CPU_WriteMem(2 bytes @ 0x20000000)
T023C 001:194.703 - 0.551ms returns 0x2
T023C 001:194.737 JLINK_HasError()
T023C 001:194.755 JLINK_HasError()
T023C 001:194.772 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T023C 001:194.786 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T023C 001:194.803 JLINK_Reset()
T023C 001:194.828   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T023C 001:195.295   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T023C 001:197.971   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T023C 001:200.599   Reset: Reset device via AIRCR.SYSRESETREQ.
T023C 001:200.632   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T023C 001:253.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T023C 001:253.865   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T023C 001:254.397   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T023C 001:254.894   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T023C 001:261.110   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T023C 001:264.986   CPU_WriteMem(4 bytes @ 0xE0002000)
T023C 001:265.591   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T023C 001:266.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 001:266.739 - 71.959ms
T023C 001:266.797 JLINK_Go()
T023C 001:266.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T023C 001:267.346   CPU_WriteMem(4 bytes @ 0xE0002008)
T023C 001:267.362   CPU_WriteMem(4 bytes @ 0xE000200C)
T023C 001:267.373   CPU_WriteMem(4 bytes @ 0xE0002010)
T023C 001:267.383   CPU_WriteMem(4 bytes @ 0xE0002014)
T023C 001:267.394   CPU_WriteMem(4 bytes @ 0xE0002018)
T023C 001:267.404   CPU_WriteMem(4 bytes @ 0xE000201C)
T023C 001:269.687   CPU_WriteMem(4 bytes @ 0xE0001004)
T023C 001:270.846 - 4.070ms
T023C 001:287.106 JLINK_Close()
T023C 001:287.444   CPU is running
T023C 001:287.466   CPU_WriteMem(4 bytes @ 0xE0002008)
T023C 001:287.925   CPU is running
T023C 001:287.941   CPU_WriteMem(4 bytes @ 0xE000200C)
T023C 001:288.360   CPU is running
T023C 001:288.376   CPU_WriteMem(4 bytes @ 0xE0002010)
T023C 001:288.791   CPU is running
T023C 001:288.807   CPU_WriteMem(4 bytes @ 0xE0002014)
T023C 001:289.221   CPU is running
T023C 001:289.237   CPU_WriteMem(4 bytes @ 0xE0002018)
T023C 001:289.654   CPU is running
T023C 001:289.669   CPU_WriteMem(4 bytes @ 0xE000201C)
T023C 001:303.366 - 16.289ms
T023C 001:303.405   
T023C 001:303.432   Closed
