--cpu Cortex-M3
"assembly_robot\startup_stm32f103xe.o"
"assembly_robot\main.o"
"assembly_robot\gpio.o"
"assembly_robot\i2c.o"
"assembly_robot\tim.o"
"assembly_robot\usart.o"
"assembly_robot\usb.o"
"assembly_robot\stm32f1xx_it.o"
"assembly_robot\stm32f1xx_hal_msp.o"
"assembly_robot\stm32f1xx_hal_gpio_ex.o"
"assembly_robot\stm32f1xx_hal_i2c.o"
"assembly_robot\stm32f1xx_hal.o"
"assembly_robot\stm32f1xx_hal_rcc.o"
"assembly_robot\stm32f1xx_hal_rcc_ex.o"
"assembly_robot\stm32f1xx_hal_gpio.o"
"assembly_robot\stm32f1xx_hal_dma.o"
"assembly_robot\stm32f1xx_hal_cortex.o"
"assembly_robot\stm32f1xx_hal_pwr.o"
"assembly_robot\stm32f1xx_hal_flash.o"
"assembly_robot\stm32f1xx_hal_flash_ex.o"
"assembly_robot\stm32f1xx_hal_exti.o"
"assembly_robot\stm32f1xx_hal_tim.o"
"assembly_robot\stm32f1xx_hal_tim_ex.o"
"assembly_robot\stm32f1xx_hal_uart.o"
"assembly_robot\stm32f1xx_hal_pcd.o"
"assembly_robot\stm32f1xx_hal_pcd_ex.o"
"assembly_robot\stm32f1xx_ll_usb.o"
"assembly_robot\system_stm32f1xx.o"
--strict --scatter "Assembly_robot\Assembly_robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Assembly_robot.map" -o Assembly_robot\Assembly_robot.axf